* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF TP_LOCALIZACAO_DIFERENCIADA UEx alunos DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C][COUNT F40.0] + TP_LOCALIZACAO_DIFERENCIADA [C] > UF [C][COUNT F40.0] BY 
    UEx [C] > alunos [C] + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL UEx alunos ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 1.1 - Número de escolas segundo UF e faixa de alunos por UEx (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF TP_LOCALIZACAO_DIFERENCIADA UEx alunos DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C][COLPCT.COUNT PCT40.1] + TP_LOCALIZACAO_DIFERENCIADA [C] > UF 
    [C][COLPCT.COUNT PCT40.1] BY UEx [C] > alunos [C] + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL UEx alunos ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 1.2 - Porcentagem de escolas segundo UF e faixa de alunos por UEx (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

OUTPUT EXPORT
  /CONTENTS  EXPORT=VISIBLE  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLS  DOCUMENTFILE='C:/Users/User/Documents/GitHub/gradest-1/PDDE/entrega 9/1.xls'
     OPERATION=CREATEFILE  SHEET='Tabelas 1.1 e 1.2'
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.

OUTPUT NEW.


* AUTORECODE VARIABLES=FONTE 
  /INTO FONTE_1
  /PRINT.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF TP_DEPENDENCIA TP_LOCALIZACAO_DIFERENCIADA FONTE_1 DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C] > TP_DEPENDENCIA [COUNT F40.0] + TP_LOCALIZACAO_DIFERENCIADA [C] > UF 
    [C] > TP_DEPENDENCIA [COUNT F40.0] BY FONTE_1 [C] + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL FONTE_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=TP_DEPENDENCIA ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 2.1 - Número de escolas segundo UF e dependência administrativa por situação de pagamento (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF TP_DEPENDENCIA TP_LOCALIZACAO_DIFERENCIADA FONTE_1 DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C] > TP_DEPENDENCIA [C][COLPCT.COUNT PCT40.1] + 
    TP_LOCALIZACAO_DIFERENCIADA [C] > UF [C] > TP_DEPENDENCIA [C][COLPCT.COUNT PCT40.1] BY FONTE_1 [C] 
    + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL FONTE_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=TP_DEPENDENCIA ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 2.2 - Porcentagem de escolas segundo UF e dependência administrativa por situação de pagamento (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.


OUTPUT EXPORT
  /CONTENTS  EXPORT=VISIBLE  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLS  DOCUMENTFILE='C:/Users/User/Documents/GitHub/gradest-1/PDDE/entrega 9/2.xls'
     OPERATION=CREATEFILE  SHEET='Tabelas 2.1 e 2.2'
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.

OUTPUT NEW.



CTABLES
  /VLABELS VARIABLES=TOTAL UF UEx TP_LOCALIZACAO_DIFERENCIADA FONTE_1 DISPLAY=LABEL
  /TABLE TOTAL [C] > UF > UEx [COUNT F40.0] + TP_LOCALIZACAO_DIFERENCIADA > UF > UEx [COUNT F40.0] 
    BY FONTE_1 + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL FONTE_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=UEx ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 3.1 -  Número de escolas segundo UF e UEx por situação de pagamento (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF UEx TP_LOCALIZACAO_DIFERENCIADA FONTE_1 DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C] > UEx [C][COLPCT.COUNT PCT40.1] + TP_LOCALIZACAO_DIFERENCIADA [C] > UF 
    [C] > UEx [C][COLPCT.COUNT PCT40.1] BY FONTE_1 [C] + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL FONTE_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=UEx ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 3.2 - Porcentagem de escolas segundo UF e UEx por situação de pagamento (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

OUTPUT EXPORT
  /CONTENTS  EXPORT=VISIBLE  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLS  DOCUMENTFILE='C:/Users/User/Documents/GitHub/gradest-1/PDDE/entrega 9/3.xls'
     OPERATION=CREATEFILE  SHEET='Tabelas 3.1 e 3.2'
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.

OUTPUT NEW.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF alunos TP_LOCALIZACAO_DIFERENCIADA FONTE_1 DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C] > alunos [COUNT F40.0] + TP_LOCALIZACAO_DIFERENCIADA [C] > UF [C] > 
    alunos [COUNT F40.0] BY FONTE_1 [C] + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL FONTE_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=alunos ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE  
   /TITLES
    TITLE='Tabela 4.1 -  Número de escolas segundo UF e quant. de alunos por situação de pagamento (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF alunos TP_LOCALIZACAO_DIFERENCIADA FONTE_1 DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C] > alunos [C][COLPCT.COUNT PCT40.1] + TP_LOCALIZACAO_DIFERENCIADA [C] > 
    UF [C] > alunos [C][COLPCT.COUNT PCT40.1] BY FONTE_1 [C] + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL FONTE_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=alunos ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 4.2 - Porcentagem de escolas segundo UF e quant. de alunos por situação de pagamento (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.


OUTPUT EXPORT
  /CONTENTS  EXPORT=VISIBLE  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLS  DOCUMENTFILE='C:/Users/User/Documents/GitHub/gradest-1/PDDE/entrega 9/4.xls'
     OPERATION=CREATEFILE  SHEET='Tabelas 4.1 e 4.2'
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.

OUTPUT NEW.

