COMPUTE TOTAL=1.
EXECUTE.

*AUTORECODE VARIABLES=Alunos_Matriculados
  /INTO Alunos_Mat
  /DESCENDING
  /PRINT.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF TP_LOCALIZACAO_DIFERENCIADA Cadastro_UEx Alunos_Mat DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C][COUNT F40.0] + TP_LOCALIZACAO_DIFERENCIADA [C] > UF [C][COUNT F40.0] BY 
    Cadastro_UEx [C] > Alunos_Mat [C] + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL Cadastro_UEx Alunos_Mat ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 1.1 - Número de escolas segundo UF e quant. de alunos por UEx (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF TP_LOCALIZACAO_DIFERENCIADA Cadastro_UEx Alunos_Mat DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C][COLPCT.COUNT PCT40.1] + TP_LOCALIZACAO_DIFERENCIADA [C] > UF 
    [C][COLPCT.COUNT PCT40.1] BY Cadastro_UEx [C] > Alunos_Mat [C] + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL Cadastro_UEx Alunos_Mat ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 1.2 - Porcentagem de escolas segundo UF e quant. de alunos por UEx (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

OUTPUT EXPORT
  /CONTENTS  EXPORT=VISIBLE  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLS  DOCUMENTFILE='C:/Users/User/Documents/GitHub/gradest-1/PDDE/entrega 9/1.xls'
     OPERATION=CREATEFILE  SHEET='Tabelas 1.1 e 1.2'
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.

OUTPUT NEW.


* AUTORECODE VARIABLES=FONTE 
  /INTO Situacao_Pagamento
  /PRINT.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF TP_DEPENDENCIA TP_LOCALIZACAO_DIFERENCIADA Situacao_Pagamento DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C] > TP_DEPENDENCIA [COUNT F40.0] + TP_LOCALIZACAO_DIFERENCIADA [C] > UF 
    [C] > TP_DEPENDENCIA [COUNT F40.0] BY Situacao_Pagamento [C] + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL Situacao_Pagamento ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=TP_DEPENDENCIA ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 2.1 - Número de escolas segundo UF e dependência administrativa por situação de pagamento (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF TP_DEPENDENCIA TP_LOCALIZACAO_DIFERENCIADA Situacao_Pagamento DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C] > TP_DEPENDENCIA [C][COLPCT.COUNT PCT40.1] + 
    TP_LOCALIZACAO_DIFERENCIADA [C] > UF [C] > TP_DEPENDENCIA [C][COLPCT.COUNT PCT40.1] BY Situacao_Pagamento [C] 
    + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL Situacao_Pagamento ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=TP_DEPENDENCIA ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 2.2 - Porcentagem de escolas segundo UF e dependência administrativa por situação de pagamento (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.


OUTPUT EXPORT
  /CONTENTS  EXPORT=VISIBLE  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLS  DOCUMENTFILE='C:/Users/User/Documents/GitHub/gradest-1/PDDE/entrega 9/2.xls'
     OPERATION=CREATEFILE  SHEET='Tabelas 2.1 e 2.2'
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.

OUTPUT NEW.



CTABLES
  /VLABELS VARIABLES=TOTAL UF Cadastro_UEx TP_LOCALIZACAO_DIFERENCIADA Situacao_Pagamento DISPLAY=LABEL
  /TABLE TOTAL [C] > UF > Cadastro_UEx [COUNT F40.0] + TP_LOCALIZACAO_DIFERENCIADA > UF > Cadastro_UEx [COUNT F40.0] 
    BY Situacao_Pagamento + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL Situacao_Pagamento ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=Cadastro_UEx ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 3.1 -  Número de escolas segundo UF e UEx por situação de pagamento (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF Cadastro_UEx TP_LOCALIZACAO_DIFERENCIADA Situacao_Pagamento DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C] > Cadastro_UEx [C][COLPCT.COUNT PCT40.1] + TP_LOCALIZACAO_DIFERENCIADA [C] > UF 
    [C] > Cadastro_UEx [C][COLPCT.COUNT PCT40.1] BY Situacao_Pagamento [C] + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL Situacao_Pagamento ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=Cadastro_UEx ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 3.2 - Porcentagem de escolas segundo UF e UEx por situação de pagamento (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

OUTPUT EXPORT
  /CONTENTS  EXPORT=VISIBLE  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLS  DOCUMENTFILE='C:/Users/User/Documents/GitHub/gradest-1/PDDE/entrega 9/3.xls'
     OPERATION=CREATEFILE  SHEET='Tabelas 3.1 e 3.2'
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.

OUTPUT NEW.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF Alunos_Mat TP_LOCALIZACAO_DIFERENCIADA Situacao_Pagamento DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C] > Alunos_Mat [COUNT F40.0] + TP_LOCALIZACAO_DIFERENCIADA [C] > UF [C] > 
    Alunos_Mat [COUNT F40.0] BY Situacao_Pagamento [C] + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL Situacao_Pagamento ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=Alunos_Mat ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE  
   /TITLES
    TITLE='Tabela 4.1 -  Número de escolas segundo UF e quant. de Alunos_Mat por situação de pagamento (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF Alunos_Mat TP_LOCALIZACAO_DIFERENCIADA Situacao_Pagamento DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C] > Alunos_Mat [C][COLPCT.COUNT PCT40.1] + TP_LOCALIZACAO_DIFERENCIADA [C] > 
    UF [C] > Alunos_Mat [C][COLPCT.COUNT PCT40.1] BY Situacao_Pagamento [C] + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL Situacao_Pagamento ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=Alunos_Mat ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 4.2 - Porcentagem de escolas segundo UF e quant. de alunos por situação de pagamento (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.


OUTPUT EXPORT
  /CONTENTS  EXPORT=VISIBLE  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLS  DOCUMENTFILE='C:/Users/User/Documents/GitHub/gradest-1/PDDE/entrega 9/4.xls'
     OPERATION=CREATEFILE  SHEET='Tabelas 4.1 e 4.2'
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.

OUTPUT NEW.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=UF Cadastro_UEx TP_LOCALIZACAO_DIFERENCIADA Q_ALUNOS DISPLAY=LABEL
  /TABLE UF [C] > Cadastro_UEx > TP_LOCALIZACAO_DIFERENCIADA [C] BY Q_ALUNOS [S][MEAN, STDDEV, MINIMUM, PTILE 25, 
    MEDIAN, PTILE 75, MAXIMUM]
  /CATEGORIES VARIABLES=UF Cadastro_UEx ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [8, 2, 3, 1, HSUBTOTAL='Em localização '+
    'diferenciada', 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Tabela 1 - Medidas descritivas da quantidade de alunos em escolas por UF, UEx e Localização Diferenciada (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=UF Cadastro_UEx TP_LOCALIZACAO_DIFERENCIADA Q_ALUNOS DISPLAY=LABEL
  /TABLE UF [C] > Cadastro_UEx > TP_LOCALIZACAO_DIFERENCIADA [C] BY Q_ALUNOS [S][MEAN, STDDEV, MINIMUM, PTILE 25, 
    MEDIAN, PTILE 75, MAXIMUM]
  /CATEGORIES VARIABLES=UF Cadastro_UEx ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [8, 2, 3, 1] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /TITLES
    TITLE='Tabela 1 - Medidas descritivas da quantidade de alunos em escolas por UF, UEx e em cada Localização Diferenciada (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

OUTPUT EXPORT
  /CONTENTS  EXPORT=VISIBLE  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLS  DOCUMENTFILE='C:/Users/User/Documents/GitHub/gradest-1/PDDE/entrega 10/relatorio.xls'
     OPERATION=CREATEFILE  SHEET='Alunos - UF, UEx e DIF'
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.

OUTPUT NEW.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF TP_LOCALIZACAO_DIFERENCIADA Cadastro_UEx Alunos_Mat DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C] > Situacao_Pagamento [C][COUNT F40.0] + TP_LOCALIZACAO_DIFERENCIADA [C] > UF [C] > Situacao_Pagamento [C][COUNT F40.0]  BY 
    Cadastro_UEx [C] > Alunos_Mat [C] + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL Cadastro_UEx Alunos_Mat Situacao_Pagamento ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 5.1 - Número de escolas segundo UF e quant. de alunos por UEx e Situação de Pagamento (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=TOTAL UF TP_LOCALIZACAO_DIFERENCIADA Cadastro_UEx Alunos_Mat DISPLAY=LABEL
  /TABLE TOTAL [C] > UF [C] > Situacao_Pagamento [C][COLPCT.COUNT PCT40.1] + TP_LOCALIZACAO_DIFERENCIADA [C] > UF 
    [C] > Situacao_Pagamento [C][COLPCT.COUNT PCT40.1] BY Cadastro_UEx [C] > Alunos_Mat [C] + TOTAL [C]
  /CATEGORIES VARIABLES=TOTAL Cadastro_UEx Alunos_Mat Situacao_Pagamento ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=TP_LOCALIZACAO_DIFERENCIADA [1, 2, 3, 8] EMPTY=INCLUDE
  /TITLES
    TITLE='Tabela 5.2 - Porcentagem de escolas segundo UF e quant. de alunos por UEx e Situação de Pagamento (Centro-Oeste, 2024)'
    CAPTION='Fonte: Consulta Escola 2024; Censo Escolar 2023'.

OUTPUT EXPORT
  /CONTENTS  EXPORT=VISIBLE  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLS  DOCUMENTFILE='C:/Users/User/Documents/GitHub/gradest-1/PDDE/entrega 9/5.xls'
     OPERATION=CREATEFILE  SHEET='Tabelas 5.1 e 5.2'
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.


