\subsection{Análise multinível}\label{sec:multi}

Frequentemente é necessário investigar as relações entre indivíduos e os grupos aos quais eles fazem parte. Quando o fenômeno estudado envolve características dos indivíduos e também características dos grupos, esse tipo de investigação pode ser denominada pesquisa multinível. Esse contexto surge a partir do estudo de populações em estrutura hierárquica, ou seja, uma amostra desse tipo de população deve ser coletada em etapas \cite{hox2010multilevel}.

Aplicações podem ser encontradas em diversas esferas de conhecimento e, para exemplificar a estrutura multinível, descreve-se comumente a estrutura hierárquica das redes de ensino, onde alunos estão agrupados em escolas. Inicialmente selecionam-se as escolas e, a partir delas, selecionam-se os alunos, gerando camadas de informação, chamadas de níveis. Geralmente, o nível mais baixo (1) é definido pelos indivíduos, no exemplo, os alunos, e o ponto inicial de coleta das informações é dito o nível mais alto ou grupo, no exemplo, as escolas, como ilustra a Figura \ref{grph:niveis}. 

\begin{figure}[H]
\centering
\caption{Representação gráfica de uma estrutura hierárquica com dois níveis}
\includegraphics[width=120mm]{imagens/niveis.pdf}\\
\label{grph:niveis}
\end{figure}

\subsection{Definição do modelo}\label{sec:mod_mult}

A regressão linear é um dos métodos estatísticos mais utilizados para modelar a relação entre uma variável resposta e uma ou mais variáveis explicativas. No caso mais simples, com somente uma variável preditora, o modelo pode ser descrito por 
$$
Y_{i} = \beta_{0} + \beta_{1} X_{i} + e_{i}
$$ onde $Y_{i}$ representa a variável resposta do indivíduo $i$, $X_{i}$ a variável preditora, $\beta_{0}$ e $\beta_{1}$ os coeficientes a serem estimados e $e_{i}$ o termo de erro aleatório \cite{chein2019}. Esse modelo assume que as observações são independentes e que a variabilidade nos dados pode ser explicada exclusivamente pelos preditores incluídos no modelo. No entanto, em estruturas hierárquicas, as observações individuais geralmente não são independentes. Nesse tipo de estrutura é necessário recorrer às técnicas de análise multinível, como a modelagem de regressão linear multinível. Neste caso, considera-se a existência de efeitos fixos, que modelam características populacionais, e efeitos aleatórios, que modelam características individuais, tanto no nível mais baixo quanto em níveis mais altos.

No contexto escolar, um modelo multinível com 2 níveis pode ser descrito considerando $J$ escolas, $n_j$ indivíduos em cada escola ($j=1,2,..,J$) e a uma variável explicativa para cada nível. Por exemplo, no nível mais baixo (alunos), considera-se a variável resposta $Y$ como o desempenho dos alunos em Matemática e uma variável explicativa $X$ como o \gls{NSE} do aluno, enquanto no nível mais alto (escolas), considera-se uma variável explicativa $Z$ que representa a localização da escola. Segundo \citeonline{hox_1998}, com $i=1,2,...,n_j$, o modelo pode ser definido nos dois níveis. No Nível 1, tem-se
\begin{equation}
Y_{ij} = \beta_{0j} + \beta_{1j} X_{ij} + e_{ij} \text{,}
 \label{eq:nivel1}
\end{equation} em que

\begin{itemize}
    \item $Y_{ij}$: variável aleatória referente ao desempenho em Matemática do $i$-ésimo aluno da $j$-ésima escola;
    \item $X_{ij}$: \gls{NSE} do $i$-ésimo aluno da $j$-ésima escola;
    \item $\beta_{0j}$: variável aleatória referente ao intercepto da $j$-ésima escola;
    \item $\beta_{1j}$: variável aleatória referente ao efeito do \gls{NSE} do aluno na $j$-ésima escola;
    \item $e_{ij}$: erro aleatório associado ao $i$-ésimo aluno da $j$-ésima escola.
\end{itemize} E no Nível 2, tem-se

\begin{equation}
\begin{split}
        \beta_{0j} = \gamma_{00} + \gamma_{01} Z_{j} + u_{0j} 
\text{,}\\
        \beta_{1j} = \gamma_{10} + \gamma_{11} Z_{j} + u_{1j} 
        \text{,}
\end{split}
\label{eq:nivel2}
\end{equation} onde

\begin{itemize}
    \item $Z_{j}$: localização da $j$-ésima escola;
    \item $\gamma_{00}$: intercepto geral;
    \item $\gamma_{10}$: efeito médio do \gls{NSE} do aluno;
    \item $\gamma_{01}$: efeito associado à localização da escola no intercepto;
    \item $\gamma_{11}:$ efeito de interação do \gls{NSE} do aluno e a localização da escola;
    \item $u_{0j}$ e $u_{1j}$: erros aleatórios associados à $\beta_{0j}$ (intercepto) e $\beta_{1j}$ (efeito do \gls{NSE} do aluno), respectivamente.
\end{itemize}

Substituindo a equação (\ref{eq:nivel2}) na equação (\ref{eq:nivel1}), a equação final do modelo com uma variável explicativa no nível do aluno e uma variável explicativa no nível da escola fica expressa por

\begin{equation}
Y_{ij} = \gamma_{00} + \gamma_{10} X_{ij} + \gamma_{01} Z_j + \gamma_{11} Z_j X_{ij} + u_{1j}X_{ij} + u_{0j} + e_{ij}.
\label{eq:modelo_11}
\end{equation}


Em um modelo de regressão linear multinível, assume-se que os modelos de diferentes escolas podem ter diferentes interceptos e diferentes coeficientes de inclinação, enquanto em modelo de regressão linear tradicional o intercepto e os efeitos das variáveis explicativas seriam considerados iguais para todas as escolas \cite{osio_2013}.

\subsubsection{Suposições do modelo}\label{sec:sup}

Analogamente ao modelo de regressão linear tradicional, na modelagem multinível também existem pressupostos para viabilizar inferências sob o modelo e, consequentemente, garantir que o respectivo modelo ajustado possa ser utilizado para inferências populacionais. As suposições do modelo tradicional também se aplicam ao modelo multinível. Assume-se que a relação entre as variáveis explicativas e a variável resposta pode ser modelada como uma combinação linear dos preditores, ou seja, linearidade, e que os preditores não devem ser altamente correlacionados entre si, ou seja, não colinearidade. Espera-se também que os erros aleatórios do nível aluno tenham média zero, ou seja, $E(e_{ij})=0$, variância constante, neste estudo dada por $Var(e_{ij})=\sigma_{e}^{2}$, e não sejam correlacionados entre si, ou seja, $Cov(e_{ij},e_{kj})=0$ para $i \neq k$.

No modelo multinível, por ser considerado mais de um nível, é necessário adicionar suposições específicas a este tipo de modelagem. Segundo \citeonline{hox2010multilevel}, os efeitos aleatórios do nível da escola devem ter média zero, ou seja, $E(u_{j})=0$, variância constante, neste estudo dada por $Var(u_{j})=\sigma_{u}^{2}$, e são não correlacionados dos erros do nível do aluno, ou seja, $Cov(u_{j},e_{ij})= 0$. Por fim, espera-se que os erros aleatórios, tanto do nível do aluno quanto do nível da escola, atendam a normalidade, ou seja,  $e_{ij} \sim N(0, \sigma_{e}^{2})$ e $u_{j} \sim N(0, \sigma_{u}^{2})$.

\subsubsection{Estimação dos parâmetros}

Os parâmetros dos modelos podem ser estimados utilizando o \gls{MMV}. Geralmente, esse método é robusto, ou seja, tolera pequenas violações das suposições, e produz estimações assintoticamente eficientes e consistentes \cite{hox2010multilevel}. No contexto da regressão multinível, pode-se aplicar a \gls{EMV} Completa, onde os coeficientes de regressão e os componentes da variância são incluídos na função de verossimilhança, e a \gls{REML}, onde somente os componentes da variância são incluídos na função e os estimadores são calculados em uma segunda etapa \cite{hox2010multilevel}. No presente estudo, o modelo foi ajustado utilizando o Método de Máxima Verossimilhança Restrita (\gls{REML}). Nesse procedimento, os valores são obtidos a partir da integração da densidade marginal da variável resposta com respeito aos efeitos fixos \cite{laird1982}. 

\subsubsection{Passo a passo para formulação do modelo} \label{sec:steps}
    
Dado que nos modelos multiníveis existem níveis distintos e cada nível deve ser considerado, o modelo pode ser construído com uma abordagem diferente da feita em  modelos tradicionais. \citeonline{hox2010multilevel} sugerem um processo em 5 passos:

\begin{itemize}
    \item {Passo 1}
\end{itemize}
        
Análise de um modelo nulo, ou seja, sem variáveis explicativas, tendo somente o intercepto como coeficiente, que representa o desempenho médio dos alunos. O modelo nulo é dado por

$$
    Y_{ij} = \gamma_{00} + u_{0j} + e_{ij}.
$$


Neste passo calcula-se o \gls{ICC}, valor que fornece indicação suficiente para justificar uma abordagem multinível. Este coeficiente apresenta valores no intervalo contínuo $(0,1)$, onde, quanto mais próximo de zero, maior a homogeneidade entre as escolas \cite{ferrao2004}, pois a estimativa de $\sigma^{2}_{u}$ será muito próxima de zero. Um valor acima de 0,1 indica que a análise multinível deve ser considerada \cite{lee_2008}. O \gls{ICC} é dado por 

$$ICC = \frac{\sigma^{2}_{u}}{\sigma^{2}_{e} + \sigma^{2}_{u}},$$ onde $\sigma^{2}_{u}$ é variância dos erros aleatórios associados às variáveis explicativas do Nível 2 (escola) e $\sigma^{2}_{e} $ é a variância dos erros no Nível 1 (aluno).

\begin{itemize}
    \item {Passo 2}
\end{itemize}

Análise de um modelo com adição de variáveis explicativas com efeitos fixos do primeiro nível (aluno). Assim, as variâncias correspondentes aos coeficientes de inclinação das variáveis explicativas são fixadas em zero, ou seja, a inclinação das variáveis explicativas são consideradas constantes entre as escolas. Considerando somente uma variável preditora, tem-se

$$
    Y_{ij} = \gamma_{00} + \gamma_{p0} X_{pij} + u_{0j} + e_{ij}.
$$

\begin{itemize}
    \item {Passo 3}
\end{itemize}

Análise de um modelo com adição de variáveis explicativas do segundo nível (escola). Assim como nos passos anteriores, os interceptos variam conforme as escolas, e, neste passo, adicionam-se variáveis de efeito fixo do nível escola que auxiliam na explicação das variações dos interceptos. Considerando a adição de uma variável preditora, o modelo é dado por

$$
    Y_{ij} = \gamma_{00} + \gamma_{p0} X_{pij} + \gamma_{0q} Z_{qj} + u_{0j} + e_{ij}.
$$

\begin{itemize}
    \item {Passo 4}
\end{itemize}

Análise de um modelo com adição de efeitos aleatórios do primeiro nível (aluno), verificando quais variáveis explicativas têm efeitos diferentes para diferentes escolas. Neste passo, tem-se

$$
    Y_{ij} = \gamma_{00} X_{pij} + \gamma_{0q} Z_{qj} + u_{pj} X_{pij} + u_{0j} + e_{ij}.
$$

\begin{itemize}
    \item {Passo 5}
\end{itemize}

Análise de um modelo com adição de interações entre variáveis de diferentes níveis, chegando a um modelo final que pode ser dado por

$$
    Y_{ij} = \gamma_{00} + \gamma_{10} X_{ij} + \gamma_{01} Z_{j} + \gamma_{11} X_{ij} Z_{j} + u_{1j} X_{1ij} + u_{0j} + e_{ij}.
$$

\subsubsection{Variância explicada pelo modelo}

Para verificar o quanto da variabilidade da resposta é explicada por um modelo linear, calcula-se comumente o coeficiente de determinação $R^2$. A estatística indica a qualidade de ajuste do modelo, no entanto, a abordagem utilizada em um modelo de regressão tradicional não se aplica exatamente da mesma forma no modelo de regressão multinível. Segundo \citeonline{hox2010multilevel}, grande parte da variância não pode ser explicada e, pela presença de efeitos aleatórios, é inerente a maior complexidade do modelo. \citeonline{raudenbush2002} propõem o cálculo de um coeficiente $R^2$ para cada um dos níveis do modelo. Para proporção da variância explicada no primeiro nível, calcula-se

$$
    R_1^2=\left(\frac{\sigma^2_{e|b} - \sigma^2_{e|m}}{\sigma^2_{e|b}}\right),
$$ em que $\sigma^2_{e|b}$ é a variância dos resíduos do  Nível 1 no modelo nulo e $\sigma^2_{e|m}$ é variância dos resíduos do Nível 1 no modelo de interesse para comparação. Para a proporção da variância explicada no segundo nível calcula-se

$$
    R_2^2=\left(\frac{\sigma^2_{u|b} - \sigma^2_{u|m}}{\sigma^2_{u|b}}\right),
$$ em $\sigma^2_{u|b}$ é a variância dos resíduos do  Nível 2 no modelo nulo e $\sigma^2_{u|m}$ é variância dos resíduos do Nível 2 no modelo de interesse para comparação. A interpretação dos dois coeficientes pode ser feita similarmente à feita na regressão tradicional.

\subsubsection{Análise dos resíduos}

Considerando que os erros aleatórios não são observáveis, cria-se uma quantidade, o resíduo, que depende somente da amostra e que tenta imitar o comportamento do erro. Segundo \citeonline{nunes2010}, ``os resíduos consistem, na prática, na diferença entre a resposta observada e o respectivo valor ajustado pelo modelo dentro de cada grupo". 

Os resíduos do Nível 1 são estimativas do componente $e_{ij}$ e os resíduos do Nível 2 são estimativas dos componentes $u_{0j}$ e $u_{1j}$. Assim, avalia-se as características que os resíduos apresentam sob o modelo ajustado para verificar se as suposições do modelo relacionadas a normalidade, independência e homocedasticidade (Seção \ref{sec:sup}) parecem válidas. Neste estudo, essa análise ocorre a partir de gráficos de dispersão dos valores observados em relação aos valores estimados para verificar homocedasticidade e independência e gráficos quantil-quantil para verificar normalidade.