\subsection{Conjunto de dados}

Os dados utilizados são provenientes de duas fontes públicas, o \gls{INEP} e o \gls{FNDE}. A principal base de dados é a edição de 2019 do \gls{SAEB} \cite{saeb2019} e a partir desta, busca-se agregar informações da edição de 2015 do \gls{SAEB} e repasses do \gls{PDDE} em 2015, 2016, 2017 e 2018. Para viabilizar a integração, são definidos como focos de estudo os estudantes da rede pública do 9º ano do ensino fundamental na região Centro-Oeste. A Figura \ref{grph:tempo}, que apresenta uma linha do tempo do estudo, demonstra como foram considerados os dados do \gls{SAEB} e do \gls{PDDE} segundo ordem cronológica. 

\begin{figure}[H]
\centering
\caption{Representação gráfica da linha do tempo do estudo}
\includegraphics[width=120mm]{imagens/linhadotempo.pdf}\\
\small Fonte: Ilustrações por Thirasak e  Ainul Muttaqin (Noun Project)
\label{grph:tempo}
\end{figure}

Os dados do \gls{SAEB} 2019 abrangiam 143.223 alunos da região Centro-Oeste e 2.536 escolas, das quais 1.998 também foram avaliadas em 2015. Os dados do \gls{PDDE} de 2015 a 2018 incluíam informações de 7.371 escolas, sendo que 1.857 delas estavam entre as avaliadas em ambas as edições do \gls{SAEB}. Após a filtragem para considerar somente as escolas avaliadas tanto em 2015 quanto em 2019, que possuíam informações válidas (não nulas) sobre o desempenho em Matemática, a amostra final deste estudo compreende 99.422 alunos distribuídos em 1.955 escolas. Para as escolas não presentes nos dados do \gls{PDDE}, o valor total dos repasses foi considerado zero.

\subsubsection{SAEB}

Os dados do \gls{SAEB} são produzidos a partir dos questionários aplicados a cada dois anos. As informações estão disponíveis ao público com acesso aos microdados, no entanto, existe um processo de desidentificação que torna os códigos das escolas fictícios, não sendo possível integrar informações utilizando o código de escola ou mesmo acompanhar a evolução das escolas ao longo das edições do \gls{SAEB}. Portanto, os dados utilizados no presente trabalho decorrem de pesquisa realizada com as bases de dados protegidos do (\gls{SAEB} 2015, base da escola, e \gls{SAEB} 2019, base da escola e base do aluno), acessadas mediante ingresso autorizado na Sala Segura do \gls{SEDAP} do Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (\gls{INEP}). Os resultados, análises e interpretações apresentados são de responsabilidade única do autor, não representando a visão oficial do \gls{INEP}, nem se constituindo em estatística oficial. O acesso à Sala Protegida do \gls{INEP} permite a manipulação dos dados sigilosos, neste caso, identificações das escolas, desde que se mantenha a proteção e não exista nenhuma forma de identificar as escolas na divulgação dos resultados. A concessão da autorização também impõe que o estudo seja de relevância para sociedade e que, ao final, seja formalizado em relatório para o \gls{INEP}. 

Entre os diversos instrumentos do \gls{SAEB}, os utilizados neste estudo são:

\begin{itemize}
    \item Teste de Matemática
    
    Segundo o \citeonline{relSAEB19}, o teste de matemática visa a ``avaliação das capacidades como observação, estabelecimento de relações, comunicação (diferentes linguagens), argumentação e validação de processos, estimulando formas de raciocínio como intuição, indução, dedução e estimativa". Os escores são obtidos pela Teoria de Resposta ao Item (TRI) e variam de 0 a 500 pontos, com média de 250 e desvio-padrão de 50 \cite{escala_saeb}.
    
    \item Questionário do aluno
    
    Segundo o \citeonline{relSAEB19}, o questionário do aluno visa fornecer ``informações socioeconômicas das famílias dos alunos, aspectos do perfil do estudante, sua trajetória escolar, transporte utilizado para ir à escola e utilização do tempo fora da escola".
\end{itemize}

\subsubsection{PDDE}

Os dados do \gls{PDDE} \cite{pdde15} são consolidados majoritariamente a partir de cadastros manuais por parte de cada gestor ou secretaria de escola do Brasil utilizando o sistema online \gls{PDDE}Web do \gls{FNDE} e registros gerados pelo banco responsável pelo pagamento dos recursos (Banco do Brasil). Os dados são públicos e podem ser acessados no também sistema online Consulta Escola do \gls{FNDE}, com a devida identificação do código único da escola (Código \gls{INEP}). Para este estudo, a variável de maior relevância é o montante do repasse financeiro destinado a cada escola. Este valor é calculado com base em um valor fixo anual de R\$$1.000,00$, que varia conforme o tipo de instituição e a presença de Unidade Executora (UEx), e um valor per capita anual de R\$$20,00$ por aluno, ajustado por multiplicadores relacionados à localização (urbana ou rural), existência de UEx, natureza da instituição (pública ou privada de educação especial) e atendimento a alunos da educação especial ou de polos presenciais da Universidade Aberta do Brasil. 

\subsubsection{Período e variáveis}

O período de avaliação foi definido em quatro anos para possibilitar uma análise mais clara e robusta de eventuais mudanças, em comparação com a observação em ciclos bienais do \gls{SAEB}. A seleção do intervalo de 2015 a 2019 foi estrategicamente realizada para excluir os efeitos disruptivos causados pela pandemia de COVID-19 no sistema educacional.

Com o apoio das informações do Dicionário de Variáveis do \gls{SAEB} 2019 \cite{saeb2019}, a Tabela \ref{tab:dic} descreve as variáveis do estudo. 

\begin{table}[H]
\caption{Descrições das variáveis utilizadas no estudo}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}[t]{lll}
\toprule
\textbf{Variável} & \textbf{Descrição} & \textbf{Fonte} \\
 \midrule
\textbf{Aluno (Nível 1)} & &\\
%PROFICIENCIA\_LP\_SAEB & Proficiência do aluno em Língua Portuguesa & \gls{SAEB} \\
PROFICIENCIA\_MT\_SAEB & Proficiência do aluno em Matemática  & \gls{SAEB} \\
TX\_RESP\_Q002 & Qual é a sua cor ou raça? & \gls{SAEB} \\
TX\_RESP\_Q004 & Qual é a maior escolaridade da sua mãe? & \gls{SAEB} \\
TX\_RESP\_Q015 & Reprovação escolar & \gls{SAEB} \\
VL\_INSE\_ALUNO & \gls{NSE} do Aluno & \gls{SAEB} \\
\textbf{Escola (Nível 2)} & & \\
ID\_AREA & Área (Capital/Interior)& \gls{SAEB}\\
ID\_ESCOLA & Código da Escola & \gls{PDDE} e \gls{SAEB}* \\
ID\_LOCALIZACAO & Localização (Urbana/Rural)& \gls{SAEB}\\
NIVEL\_SOCIO\_ECONOMICO & \gls{NSE} da Escola & \gls{SAEB} \\
%MEDIA\_9EF\_LP & Média em Língua Portuguesa 9º ano & \gls{SAEB}\\
MEDIA\_9EF\_MT & Média em Matemática 9º ano& \gls{SAEB}\\
VALOR TOTAL & Valor total repassado a escola (ano, parcela)  & \gls{PDDE} \\
\bottomrule
\multicolumn{3}{l}{\small *Variável de integração entre as fontes} \\
\end{tabular}
}
\label{tab:dic}
\end{table}

As variáveis explicativas testadas para integrar o modelo foram selecionadas com base na literatura. Para proporcionar uma melhor interpretação dos parâmetros do modelo, as variáveis descritas na Tabela \ref{tab:dic} foram codificadas de forma que no modelo considera-se a raça/cor (0=outros, 1=brancos e amarelos), a escolaridade da mãe (0 a 4), as reprovações (0 a 2), a área da escola (0=interior, 1=capital), a localização da escola (0=rural, 1=urbana) e o \gls{NSE} da escola (1 a 7) de forma numérica. Seguindo as recomendações de \citeonline{hox2010multilevel}, todas as variáveis explicativas foram centralizadas em suas médias visando facilitar a interpretação de possível interações no modelo.

No presente estudo, os escores relacionados ao \gls{NSE} dos alunos foram calculadas pelo \gls{INEP}. É comum na literatura que pesquisadores proponham técnicas para estimar esse indicador devido à ausência dessa informação nos microdados públicos do \gls{SAEB}. Neste estudo, o acesso ao \gls{SEDAP} permitiu a utilização das estimativas oficiais do \gls{INEP}, disponibilizadas, até então, somente na Sala Protegida. De acordo com \citeonline{inse_saeb}, os escores do Indicador de \gls{NSE} dos estudantes foram estimados por meio do método a posteriori (EAP) e, posteriormente, submetidos a uma transformação linear, garantindo que o Indicador de \gls{NSE} agregado para o Brasil apresentasse média $5$ e desvio-padrão $1$ e pudesse ser dividido em oito níveis, sendo o nível 1 o mais desfavorecido economicamente e o nível 8 o mais favorecido.

\subsection{Análise dos dados}

O \gls{SAEB} tem seus dados dispostos em estrutura hierárquica, visto que, conforme o Relatório de Amostragem do \gls{SAEB} \cite{saeb2019}, são coletadas informações das escolas e a partir delas são coletadas informações sobre os alunos. Diante disso, este estudo terá o rendimento em Matemática como variável resposta e as características da escola e dos alunos como variáveis explicativas. Em uma primeira etapa, todas as variáveis são provenientes do \gls{SAEB} 2019 e o modelo foi construído a partir dos passos propostos por \citeonline{hox2010multilevel}, descritos na Seção \ref{sec:steps}. Em uma segunda etapa, adiciona-se o rendimento em Matemática médio das escolas em 2015 como variável preditora como um controle para avaliar uma possível associação do rendimento em Matemática de 2019 com os repasses do \gls{PDDE} de 2015 a 2018.

Para todos os processos desta monografia, as linguagens utilizadas foram o R (Versão 4.4.1) \cite{r_lang} com auxílio dos pacotes \textit{lme4} \cite{lme4} e \textit{performance} \cite{performance} e o Python (Versão 3.12.7) com auxílio da biblioteca \textit{pandas}. 
