\subsection{Análise Descritiva} \label{sec:desc}

Tendo a proficiência dos alunos em Matemática como variável de interesse do estudo, assume-se que sua distribuição pode se apresentar de diferentes formas consoante o comportamento, o ambiente e as oportunidades dos alunos. Com base nas respostas do questionário do \gls{SAEB}, é possível avaliar essas diferenças de acordo com escolaridade dos pais, raça/cor, entre outros. 

\subsubsection{Características dos alunos - Nível 1}

Inicialmente, analisa-se a proficiência em Matemática. A Tabela \ref{tab:prof_res} apresenta algumas medidas resumo para facilitar a interpretação da proficiência e, a partir dela, observa-se uma média e uma mediana próximas. A Figura \ref{grph:prof_mt_hist} apresenta o histograma da proficiência e sugere uma distribuição aproximadamente simétrica. A Figura \ref{grph:prof_mt_qq} apresenta o gráfico quantil-quantil da proficiência, no qual é possível observar que os desvios nas caudas a distanciam levemente de uma distribuição Normal.

\begin{table}[H]
\caption{Medidas resumo da proficiência em Matemática}
\centering
\begin{tabular}{lrr}
\toprule
Estatística & Proficiência em Matemática\\
\midrule
Média  & 265,9\\
Desvio Padrão & 46,5\\
Mínimo  & 126,3\\
Primeiro Quartil & 234,8\\
Mediana & 267,8\\
Terceiro Quartil & 298,0\\
Máximo & 397,5\\
\bottomrule
\end{tabular}
\label{tab:prof_res}
\end{table}

\begin{figure}[H]
\centering
\caption{Distribuição da proficiência em Matemática}
  \includegraphics[width=85mm]{imagens/1_dist_mt.pdf} 
\label{grph:prof_mt_hist}
\end{figure}

\begin{figure}[H]
\centering
\caption{Gráfico de quantis da proficiência em Matemática}
  \includegraphics[width=85mm]{imagens/2_qqplot_mt.pdf} \\ 
\label{grph:prof_mt_qq}
\end{figure}

Para analisar a relação entre as proficiências e as características sociodemográficas, inicia-se pela raça/cor. Seguindo a abordagem adotada em outros estudos da literatura, como o trabalho de \citeonline{vinha2016factors}, optou-se por categorizar a autodeclaração de raça/cor em dois grupos, de forma que cerca de $29\%$ dos alunos são do grupo de brancos e amarelos e $71\%$ do outro grupo, incluindo alunos pretos, pardos e indígenas. Pela Figura \ref{grph:q02}, que apresenta os boxplots da proficiência por raça/cor, é possível observar pequena diferença entre as medianas, de forma que, há uma sugestão de que o grupo de brancos e amarelos tendem a ter notas maiores que o outro grupo.

\begin{figure}[H]
\centering
\caption{Proficiência em Matemática por raça/cor}
\includegraphics[width=85mm]{imagens/6_mt_racial.pdf}\\
\label{grph:q02}
\end{figure}

Ao analisar a proficiência em Matemática tendo em vista o \gls{NSE} do aluno, observa-se na Figura \ref{grph:nse_aluno}, que apresenta o gráfico de dispersão da proficiência por \gls{NSE} do aluno, que não existe relação clara entre as duas variáveis. Observa-se pontos mais concentrados no centro com algumas dispersões, não indicando tendências crescentes. 

\begin{figure}[H]
\centering
\caption{Proficiência em Matemática por \gls{NSE} do aluno}
\includegraphics[width=85mm]{imagens/4_2_mt_inse_aluno.pdf}\\
\label{grph:nse_aluno}
\end{figure}

A escolaridade dos pais é um fator relevante para a compreensão do ambiente em que o estudante está inserido. Considerando a escolaridade da mãe, a Tabela \ref{tab:escmae}, onde estão descritas as frequências relativas da escolaridade da mãe, mostra que uma parcela significativa dos alunos declara que suas mães não concluíram o ensino médio ou não souberam informar esse dado. Embora neste estudo, essa informação não esteja desagregada, pela informação ser baseada na autodeclaração dos estudantes, considera-se a possibilidade de inconsistências em relação à realidade. Ainda assim, a Figura \ref{grph:q04}, que apresenta os boxplots da proficiência por escolaridade da mãe, indica uma suave tendência de aumento na proficiência dos alunos à medida que a escolaridade da mãe se eleva.

\begin{table}[H]
\caption{Frequências da escolaridade da mãe (\%)}
\centering
\begin{tabular}[t]{lr}
\toprule
\multirow{2}{*}{\textbf{Escolaridade da mãe}} & \textbf{Total} \\ & n=99.422\\
 \midrule
0: Não completou o 5º ano do Ensino Fundamental/Não sabe & 29,80\\
1: Ensino Fundamental, até o 5º ano & 8,49\\
2: Ensino Fundamental completo & 13,32\\
3: Ensino Médio completo & 30,60\\
4: Ensino Superior completo (faculdade ou graduação) & 17,79\\
\bottomrule
\end{tabular}
\label{tab:escmae}
\end{table}

\begin{figure}[H]
\centering
\caption{Proficiência em Matemática por escolaridade da mãe}  
\includegraphics[width=85mm]{imagens/7_mt_esc_mae.pdf}\\
\label{grph:q04}
\end{figure}

A autodeclaração do aluno sobre reprovações é uma variável importante para estudo, pois pela Figura \ref{grph:repro}, que apresenta os boxplots da proficiência por quantidade de reprovações, nota-se uma potente diferença entre a mediana da proficiência dos que nunca reprovaram e as medianas dos que reprovaram uma ou duas vezes. Destaca-se que, segundo a Tabela \ref{tab:rep_aban}, onde observa-se as frequências relativas de reprovações, cerca de 8\% reprovou mais de uma vez.

\begin{table}[H]
\caption{Frequências de reprovações (\%)}
\centering
\begin{tabular}[t]{lr}
\toprule
\multirow{2}{*}{\textbf{Reprovação}} & \textbf{Total} \\ & n=99.422\\
 \midrule
Não & 77,17\\
1 vez & 14,85\\
2 ou mais & 7,98\\
\bottomrule
\end{tabular}
\label{tab:rep_aban}
\end{table}

\begin{figure}[H]
\centering
\caption{Proficiência em Matemática por reprovação}
\includegraphics[width=85mm]{imagens/8_mt_reprovacao.pdf} \\
\label{grph:repro}
\end{figure}


\subsubsection{Características das escolas - Nível 2}

Características institucionais, como o nível socioeconômico médio e a localização da escola (urbana ou rural), desempenham um papel crucial, pois podem refletir desigualdades estruturais e impactar diretamente os resultados educacionais. Adicionalmente, a Tabela \ref{tab:escolas} apresenta as frequências relativas das características das escolas e, nesta, observa-se que quase 90\% das escolas são de Nível IV e V quanto ao \gls{NSE} médio e que 97\% das escolas estão em localização urbana. 

\begin{table}[H]
\caption{Frequências das características das escolas (\%)}
\centering
\begin{tabular}[t]{lr}
\toprule
\multirow{2}{*}{\textbf{Característica}} & \textbf{Total} \\
 & n=1.955\\
 \midrule
\textbf{Nível Socioeconômico} &  \\
1: Nível I & 0 \\
2: Nível II & 0,02 \\
3: Nível III & 1,60\\
4: Nível IV & 42,74\\
5: Nível V & 46,78\\
6: Nível VI & 8,25\\
7: Nível VII & 0,60\\
\textbf{Área} &  \\
Capital & 32,27\\
Interior & 67,73\\
\textbf{Localização} &  \\
Urbana & 97,03\\
Rural & 2,97\\
\bottomrule
\end{tabular}
\label{tab:escolas}
\end{table}


Na Figura \ref{grph:nse}, onde são apresentados os boxplots da proficiência por \gls{NSE} médio (da escola), é possível observar grandes diferenças nas proficiências conforme o \gls{NSE} da escola, sugerindo que quanto maior o nível, maior o desempenho. Ainda, na Figura \ref{grph:nse}, observa-se a presença de \textit{outliers} na maioria dos níveis.

\begin{figure}[H]
\centering
\caption{Proficiência em Matemática por \gls{NSE} da escola}
 \includegraphics[width=85mm]{imagens/5_mt_nse_esc.pdf}\\

\label{grph:nse}
\end{figure}

Quanto a área da escola, capital ou interior, a Figura \ref{grph:area}, que apresenta os boxplots da proficiência por área da escola, sugere que as medianas das proficiências em Matemática são similares.

\begin{figure}[H]
\centering
\caption{Proficiência em Matemática por área da escola}
  \includegraphics[width=85mm]{imagens/9_mt_area.pdf}\\
\label{grph:area}
\end{figure}

Na Figura \ref{grph:loc}, as medianas da proficiência sugerem diferenças conforme a localização da escola, urbana ou rural, de forma que alunos de escolas urbanas apresentam notas mais altas que os alunos de escolas rurais. No entanto, observa-se na Tabela \ref{tab:escolas}, vista anteriormente, que cerca de $3\%$ das escolas estão em localização rural.

\begin{figure}[H]
\centering
\caption{Proficiência em Matemática por localização da escola}
   \includegraphics[width=85mm]{imagens/10_mt_loc.pdf}\\
\label{grph:loc}
\end{figure}


Para a análise das informações relacionadas ao \gls{PDDE}, foi considerada a soma dos repasses financeiros recebidos por cada escola no período de 2015 a 2018. Além disso, foram incluídas na amostra escolas que não receberam recursos em todos os anos, atribuindo-se o valor zero. Conforme a Tabela \ref{tab:vl_total}, em que são apresentadas as medidas resumo do valor total, a soma dos repasses foi de em média R\$55.278,00, chegando a atingir um valor máximo de  R\$235.500,00 de repasses nesses quatro anos avaliados. 

\begin{table}[H]
\caption{Medidas resumo do valor total de repasses do \gls{PDDE} (R\$)}
\centering
\begin{tabular}{lr}
\toprule
Estatística & Valor Total \gls{PDDE} \\
\midrule
Média  & 55.278\\
Desvio Padrão & 35.164\\
Mínimo  & 0\\
Primeiro Quartil & 32.060\\
Mediana & 51.160\\
Terceiro Quartil & 75.280\\
Máximo & 235.500\\
\bottomrule
\end{tabular}
\label{tab:vl_total}
\end{table}

Ao verificar a proficiência em Matemática por valor total, observa-se na Figura \ref{grph:vl_total}, onde é apresentado o gráfico de dispersão da proficiência por valor total, que não há indicações de tendências crescentes. Para ter ainda mais informações sobre essa relação, foi calculada também a Correlação de Pearson entre o valor total do \gls{PDDE} e a proficiência e obtém-se 0,05, valor considerado muito baixo, indicando uma correlação fraca entre essas variáveis.

\begin{figure}[H]
\centering
\caption{Proficiência em Matemática por valor total do \gls{PDDE}}
   \includegraphics[width=85mm]{imagens/12_mt_vl_total.pdf}\\
\label{grph:vl_total}
\end{figure}

\subsection{Análise Multinível}

Tendo como base as informações obtidas na análise descritiva (Seção \ref{sec:desc}) e o interesse inicial do estudo, ajusta-se o modelo multinível. 

\subsubsection{Etapa 1: SAEB 2019}

\begin{itemize}
    \item{Passo 1: Modelo nulo}
\end{itemize}

Conforme a Tabela \ref{mod:step1}, onde é apresentado o modelo nulo, pode-se verificar que, pelo modelo, a proficiência média dos alunos é de 263,21. Observa-se também que o \gls{ICC} foi de 0,121, logo, 12\% da variância do desempenho dos alunos em Matemática está associada ao nível da escola, sendo razoável a aplicação da modelagem multinível.

\begin{table}[H]
\centering
\caption{Estimativas do modelo multinível nulo}
\begin{tabular}{lrr}
\toprule
\textbf{Efeito fixo}      & Efeito & P-valor \\
\midrule
Intercepto       &    263,215    &   $<$0,001      \\
\midrule
\textbf{Efeito aleatório} &        &     \\
\midrule
Variância no Nível 1          &  &    1.881,33         \\
Variância no Nível 2           & &    260,17        \\
\midrule
\textbf{\gls{ICC}}              & &   0,121    \\
\bottomrule
\end{tabular}
\label{mod:step1}
\end{table}

\begin{itemize}
    \item{Passo 2: Modelo com adição de variáveis do Nível 1 (aluno)}
\end{itemize}

Do Nível 1, são inseridas as variáveis relacionadas à raça/cor, a escolaridade da mãe, a quantidade de reprovações e o nível socioeconômico do aluno. Nota-se na Tabela \ref{mod:step2}, em que é apresentado o modelo com adição de variáveis explicativas de efeito fixo do Nível 1, que a cada nível de reprovação (nenhuma, uma, duas ou mais), tem-se um efeito negativo de cerca de -13,5 pontos na proficiência em Matemática. Observando a escolaridade da mãe, observa-se que com o aumento de um nível de escolaridade (de 0 a 4), exista um aumento médio de aproximadamente 4 pontos na proficiência. Em raça/cor, observa-se que em média, os alunos do grupo de brancos e amarelos apresentam cerca de 4,1 pontos a mais que os demais. Destaca-se que este modelo explica 6,47\% da variância do Nível 1 (dentro dos grupos) e 20,86\% da variância do Nível 2 (diferença entre grupos).

\begin{table}[H]
\centering
\caption{Estimativas do modelo multinível com variáveis do Nível 1}
\begin{tabular}{lrr}
\toprule
\textbf{Efeito fixo}      & Efeito & P-valor \\
\midrule
Intercepto       &    263,781    &   $<$0,001      \\
\midrule
Variáveis do Nível 1       &      &      \\
\midrule
Raça/cor      &    4,124   &   $<$0,001      \\
Escolaridade da mãe     &   4,081    &   $<$0,001      \\
Reprovação     &   -13,496    &   $<$0,001      \\
\gls{NSE} do aluno     &    2,649   &   $<$0,001      \\
\midrule
\textbf{Efeito aleatório} &        &       \\
\midrule
Variância no Nível 1        &    &    1.759,66       \\
Variância no Nível 2         &   &     205,91      \\
\midrule
\textbf{Variância Explicada}             & &     \\
\midrule
$R_1^2$ (Nível 1)  & &    6,47\%        \\
$R_2^2$ (Nível 2) & &    20,86\%        \\
\bottomrule
\end{tabular}
\label{mod:step2}
\end{table}

\begin{itemize}
    \item{Passo 3: Modelo com adição de variáveis do Nível 2 (escola)}
\end{itemize}

Com adição da área, da localização e do \gls{NSE} da escola, é possível perceber na Tabela \ref{mod:step3}, onde é apresentado o modelo com adição de variáveis explicativas de efeito fixo do Nível 2, que a cada aumento no nível socieconômico da escola (1 a 7), espera-se um aumento médio de cerca de 11,1 pontos da proficiência média da escola. Quanto a área da escola, o modelo sugere que em média, as escolas em capitais têm proficiência média 6,4 pontos menor que escolas no interior. Quanto a localização, espera-se que escolas urbanas tenham em média cerca de 3,3 pontos a mais do que as escolas em áreas rurais. Observa-se que a variância explicada no Nível 1 permanece a mesma do modelo anterior (6,47\%), o que é esperado dado que foram adicionadas variáveis do Nível 2, e a variância explicada no Nível 2 aumenta para 39,56\%, indicando que a inclusão de variáveis de Nível 2 melhora substancialmente o ajuste do modelo.

\begin{table}[H]
\centering
\caption{Estimativas do modelo multinível com variáveis dos níveis 1 e 2}
\begin{tabular}{lrr}
\toprule
\textbf{Efeito fixo}      & Efeito & P-valor \\
\midrule
Intercepto       &    265,152    &   $<$0,001      \\
\midrule
Variáveis do Nível 1       &      &      \\
\midrule
Raça/cor      &    4,033   &   $<$0,001      \\
Escolaridade da mãe     &   4,029    &   $<$0,001      \\
Reprovação     &   -13,505    &   $<$0,001      \\
\gls{NSE} do aluno     &    2,325   &   $<$0,001      \\
\midrule
Variáveis do Nível 2       &      &      \\
\midrule
\gls{NSE} da escola    &    11,178   &   $<$0,001      \\
Área da escola     &    -6,375 &   $<$0,001      \\
Localização da escola     &   3,307    &   $0,018$      \\
\midrule
\textbf{Efeito aleatório} &        &       \\
\midrule
Variância no Nível 1       &     &     1.759,71       \\
Variância no Nível 2        &    &    157,24      \\
\midrule
\textbf{Variância Explicada}             & &     \\
\midrule
$R_1^2$ (Nível 1)  & &    6,47\%        \\
$R_2^2$ (Nível 2) & &    39,56\%        \\
\bottomrule
\end{tabular}
\label{mod:step3}
\end{table}

\begin{itemize}
    \item{Passo 4: Modelo com adição de efeitos aleatórios do Nível 1}
\end{itemize}

Ao adicionar efeitos aleatórios, nota-se a partir das variâncias na Tabela \ref{mod:step4}, que apresenta o modelo com adição de efeitos aleatórios do Nível 1, que o nível socioeconômico do aluno, a quantidade de reprovações, a escolaridade da mãe e a raça/cor tem efeitos diferenciados sobre o desempenho em Matemática dependendo da escola que o aluno frequenta. Nota-se também que a quantidade de reprovações especificamente apresenta grande efeito aleatório, com desvio padrão de 4,45 ($\sqrt{19,84}$). Com isso, assume-se que as reprovações podem ter grande efeito no desempenho em algumas escolas, enquanto em outras pode ter menor efeito.  

\begin{table}[H]
\centering
\caption{Estimativas do modelo multinível com variáveis dos níveis 1 e 2 com efeitos aleatórios}
\begin{tabular}{lrr}
\toprule
\textbf{Efeito fixo}      & Efeito & P-valor \\
\midrule
Intercepto       &    265,058    &   $<$0,001      \\
\midrule
Variáveis do Nível 1       &      &      \\
\midrule
Raça/cor      &    4,078   &   $<$0,001      \\
Escolaridade da mãe     &   4,045    &   $<$0,001      \\
Reprovação     &   -13,610    &   $<$0,001      \\
\gls{NSE} do aluno     &    2,321   &   $<$0,001      \\
\midrule
Variáveis do Nível 2       &      &      \\
\midrule
\gls{NSE} da escola    &    10,869   &   $<$0,001      \\
Área da escola     &    -6,314 &   $<$0,001      \\
Localização da escola     &   3,045    &   $0,027$      \\
\midrule
\textbf{Efeito aleatório} &        &       \\
\midrule
Variância no Nível 1            &&    1.749,48        \\
Variância no Nível 2           & &   154,63        \\
Variância \gls{NSE} do aluno  &&     0,09    \\
Variância Reprovação  &&   19,84             \\
Variância Escolaridade da mãe  && 0,13            \\
Variância Raça/cor && 6,05            \\
\bottomrule
\end{tabular}
\label{mod:step4}
\end{table}

\begin{itemize}
    \item{Passo 5: Modelo com adição de interações}
\end{itemize}

Ao adicionar interações entre os diferentes níveis, houve significância nas interações entre nível socieconômico da escola e quantidade de reprovações e entre nível socieconômico da escola e escolaridade da mãe. Com isso, escolaridade da mãe deixou de ser considerado um efeito aleatório. Nota-se na Tabela \ref{mod:step5}, que apresenta o modelo com adição de interações entre variáveis explicativas do Nível 1 e do Nível 2, que com o aumento do nível socioeconômico da escola, há uma redução de cerca de 1,5 no efeito das reprovações no desempenho do aluno e uma redução de cerca de 0,4 no efeito da escolaridade da mãe no desempenho do aluno. Foram consideradas somente as interações entre o \gls{NSE} da escola e as variáveis do nível do aluno, interações entre outras variáveis não foram testadas. 

\begin{table}[H]
\centering
\caption{Estimativas do modelo multinível com variáveis dos níveis 1 e 2 com efeitos aleatórios e interações}
\begin{tabular}{lrr}
\toprule
\textbf{Efeito fixo}      & Efeito & P-valor \\
\midrule
Intercepto       &    265,179    &   $<$0,001      \\
\midrule
Variáveis do Nível 1       &      &      \\
\midrule
Raça/cor      &    4,065   &   $<$0,001      \\
Escolaridade da mãe     &   4,027    &   $<$0,001      \\
Reprovação     &   -13,667    &   $<$0,001      \\
\gls{NSE} do aluno     &    2,305   &   $<$0,001      \\
\midrule
Variáveis do Nível 2       &      &      \\
\midrule
\gls{NSE} da escola    &    11,104   &   $<$0,001      \\
Área da escola     &    -6,212 &   $<$0,001      \\
Localização da escola     &   2,934    &   $0,033$      \\
\midrule
\textbf{Efeito de interação} &        &       \\
\midrule
Reprovação x \gls{NSE} da Escola     &   -1,551   &   $<$0,001      \\
Escolaridade da mãe x \gls{NSE} da Escola     &   -0,411  &   $0,003$      \\
\midrule
\textbf{Efeito aleatório} &        &       \\
\midrule
Variância no Nível 1            &&    1.753,81        \\
Variância no Nível 2           & &   155,02        \\
Variância \gls{NSE} do aluno  &&     0,02    \\
Variância Reprovação  &&   20,58             \\
Variância Raça/cor && 5,66            \\
\bottomrule
\end{tabular}
\label{mod:step5}
\end{table}



\subsubsection{Etapa 2: SAEB 2019, SAEB 2015 e PDDE 2015-2018} \label{sec:etp2}

Nesta etapa ajusta-se o modelo utilizando como variável preditora o desempenho médio das escolas em 2015 para avaliar a associação do dinheiro investido nas escolas por meio do \gls{PDDE} de 2015 a 2018 com o desempenho dos alunos.

\begin{itemize}
    \item{Modelo com adição de novas variáveis do Nível 2 (escola)}
\end{itemize}

A Tabela \ref{mod:step6}, que mostra o modelo com adição de variáveis do Nível 2 referentes ao \gls{SAEB} 2015 e ao \gls{PDDE}, evidencia que com as técnicas aplicadas neste estudo, o valor total de repasses do \gls{PDDE} não apresenta efeito significativo no desempenho dos alunos. Nota-se também que ao adicionar as novas variáveis, a localização da escola perdeu significância, sendo retirada do modelo. Esse resultado confirma a ausência de correlação entre a proficiência em Matemática e o valor total do \gls{PDDE} observada na análise descritiva. Por outro lado, com a entrada da média da escola em Matemática em 2015, observa-se uma diminuição de 40\% na variância no Nível 2 em relação ao modelo anterior (Tabela \ref{mod:step5}). O efeito de $0,564$ da média em 2015 é considerado elevado, uma vez que a proficiência em Matemática em 2019 (variável resposta) segue a mesma escala. Dessa forma, um incremento de 1 ponto na média de 2015 está associado a um aumento esperado de $0,564$ pontos na proficiência em 2019. 

\begin{table}[H]
\centering
\caption{Estimativas do modelo multinível com adição de variáveis do \gls{PDDE} e do \gls{SAEB} 2015}
\begin{tabular}{lrr}
\toprule
\textbf{Efeito fixo}      & Efeito & P-valor \\
\midrule
Intercepto       &    265,440    &   $<$0,001      \\
\midrule
Variáveis do Nível 1       &      &      \\
\midrule
Raça/cor      &    3,955   &   $<$0,001      \\
Escolaridade da mãe     &   4,017    &   $<$0,001      \\
Reprovação     &   -13,770    &   $<$0,001      \\
\gls{NSE} do aluno     &    2,277   &   $<$0,001      \\
\midrule
Variáveis do Nível 2       &      &      \\
\midrule
\gls{NSE} da escola    &    4,341   &   $<$0,001      \\
Área da escola     &    -4,674 &   $<$0,001      \\
Valor total \gls{PDDE}    &   $0,000$    &   $0,432$      \\
Média \gls{SAEB} em 2015   &    0,564 &   $<$0,001      \\
\midrule
\textbf{Efeito de interação} &        &       \\
\midrule
Reprovação x \gls{NSE} da Escola     &   -1,370   &   $<$0,001      \\
Escolaridade da mãe x \gls{NSE} da Escola     &   -0,468  &   $0,001$      \\
\midrule
\textbf{Efeito aleatório} &        &       \\
\midrule
Variância no Nível 1            &&    1.751,70        \\
Variância no Nível 2           & &   91,64        \\
Variância \gls{NSE} do aluno  &&     0,65    \\
Variância Reprovação  &&   7,31             \\
Variância Raça/cor && 3,42           \\
\bottomrule
\end{tabular}
\label{mod:step6}
\end{table}

\subsubsection{Análise dos resíduos}

Para verificar se as conclusões feitas sob o modelo ajustado na Seção \ref{sec:etp2} cumprem com as suposições da modelagem multinível, analisa-se os resíduos do Nível 1 e do Nível 2. Percebe-se no gráfico quantil-quantil da Figura \ref{grph:res_aluno} que os resíduos do Nível 1 (aluno) apresentam pequenos desvios nas caudas, onde há sugestão de violação de normalidade. Na análise do gráfico de dispersão dos resíduos em relação aos valores preditos é necessário atentar-se ao comportamento dos pontos no canto superior direito e no canto inferior esquerdo, que sugerem uma não aleatoriedade dos dados, evidenciando uma possível violação da suposição de  homocedasticidade. 

\begin{figure}[H]
\centering
\caption{Distribuição dos resíduos no Nível 1}
\begin{tabular}{cc}
  \includegraphics[width=75mm]{imagens/14_qqplot_res_mt.pdf} &   \includegraphics[width=75mm]{imagens/15_pred_res_mt.pdf} \\
\end{tabular}
\label{grph:res_aluno}
\end{figure}

Quanto aos resíduos no nível da escola, não há sugestões de violação da homocedasticidade para os diferentes efeitos aleatórios. No entanto, observa-se principalmente no \gls{NSE} do aluno na Figura \ref{grph:res_esc_mt_nse} violação da suposição de normalidade.

\begin{figure}[H]
\centering
\caption{Distribuição dos resíduos no Nível 2: Intercepto}
\begin{tabular}{cc}
  \includegraphics[width=75mm]{imagens/16_qqplot_res_inter_mt.pdf} &   \includegraphics[width=75mm]{imagens/20_pred_res_inse_mt.pdf} \\
\end{tabular}
\label{grph:res_esc_mt_inter}
\end{figure}


\begin{figure}[H]
\centering
\caption{Distribuição dos resíduos no Nível 2: \gls{NSE} do aluno}
\begin{tabular}{cc}
  \includegraphics[width=75mm]{imagens/17_qqplot_res_inse_mt.pdf} &   \includegraphics[width=75mm]{imagens/21_pred_res_inse_mt.pdf} \\
\end{tabular}
\label{grph:res_esc_mt_nse}
\end{figure}


\begin{figure}[H]
\centering
\caption{Distribuição dos resíduos no Nível 2: Raça/cor}
\begin{tabular}{cc}
  \includegraphics[width=75mm]{imagens/18_qqplot_res_gpr_mt.pdf} &   \includegraphics[width=75mm]{imagens/23_pred_res_gpr_mt.pdf} \\
\end{tabular}
\label{grph:res_esc_mt_gp}
\end{figure}

\begin{figure}[H]
\centering
\caption{Distribuição dos resíduos no Nível 2: Reprovação}
\begin{tabular}{cc}
  \includegraphics[width=75mm]{imagens/19_qqplot_res_rep_mt.pdf} &   \includegraphics[width=75mm]{imagens/22_pred_res_rep_mt.pdf} \\
\end{tabular}
\label{grph:res_esc_mt_rep}
\end{figure}