@article{neto1995indicadores,
    title={Indicadores de qualidade do ensino e seu papel no Sistema Nacional de Avalia{\c{c}}{\~a}o},
    author={Neto, Jo{\~a}o and Rosenberg, Lia},
    journal={Em Aberto},
    volume={15},
    number={66},
    year={1995},
    url={https://emaberto.inep.gov.br/ojs3/index.php/emaberto/article/view/2331}
}

@article{andrade_laros_2007,  
    title={Fatores associados ao desempenho escolar: estudo multinível com dados do SAEB/2001},  
    author={Andrade, Josemberg M. de and Laros, Jacob A.},
    journal={Psicologia: Teoria e Pesquisa},  
    volume={23},
    number={1},  
    pages={33--41},
    year={2007},
    month={Jan},  
    issn={0102-3772},  
    doi={10.1590/S0102-37722007000100005},
    url={https://doi.org/10.1590/S0102-37722007000100005},
    publisher={Instituto de Psicologia, Universidade de Brasília}
}

@article{vinha2016factors,
  title={Factors associated with Mathematics performance in Brazilian basic education},
  author={Vinha, Luís Gustavo do Amaral and Karino, Camila Akemi and Laros, Jacob Arie},
  journal={Psico-USF},
  volume={21},
  pages={87--100},
  year={2016},
  publisher={SciELO Brasil}
}

@article{LAROS2012,
    title={{Fatores associados ao desempenho escolar em Português: um estudo multinível por regiões}},
    author={Laros, Jacob Arie and Marciano, João Luiz and Andrade, Josemberg Moura de},
    journal={{Ensaio: Avaliação e Políticas Públicas em Educação}},
    volume={20},
    number={4},
    pages={623--646},
    year={2012},
    month={Dec},
    issn={0104-4036},
    url={http://educa.fcc.org.br/scielo.php?script=sci_arttext&pid=S0104-40362012000400002&nrm=iso},
    publisher={scielo},
    language={pt}
}

@book{hox2010multilevel,
    title={Multilevel Analysis: Techniques and Applications, Second Edition},
    author={Hox, J.J. and Moerbeek, M. and van de Schoot, R.},
    isbn={9781136975349},
    series={Quantitative Methodology Series},
    year={2010},
    url={https://books.google.com.br/books?id=jLPHBQAAQBAJ},
    publisher={Taylor \& Francis}
}

@book{c1988,
    author={Brasil},
    title={Constituição da República Federativa do Brasil promulgada em 5 de outubro de 1988},
    year={1988},
    url={http://www.planalto.gov.br/ccivil\_03/constituicao/constitui\%C3\%A7ao.htm}
}

@article{relSAEB19,
    title={{Avaliação de Ciências Humanas e Ciências da Natureza no 9º ano do Ensino Fundamental}},
    author={DAEB/INEP/MEC},
    journal={{Relatório de Resultados do SAEB 2019}},
    volume={3},
    year={2021},
    url={https://download.inep.gov.br/educacao_basica/saeb/2019/resultados/relatorio_de_resultados_do_saeb_2019_volume_1.pdf},
    publisher={gov.br},
    language={pt}
}

@manual{diretSAEB,
    title={Diretrizes da edição de 2023},
    author={INEP/MEC},
    year={2023},
    url={https://download.inep.gov.br/saeb/diretrizes_da_edicao/2023.pdf}
}

@book{ldben,
    author={Brasil},
    title={Lei de Diretrizes e Base da Educação Nacional n.º 9.394/96},
    year={1996},
    url={https://legislacao.presidencia.gov.br/atos/?tipo=LEI&numero=9394&ano=1996&ato=3f5o3Y61UMJpWT25a}
}

@book{11947,
    author={Brasil},
    title={Lei N.º 11.947 de 16 de junho de 2009},
    year={2009},
    url={https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2009/lei/l11947.htm}
}

@book{pdde15,
    author={Brasil},
    title={Resolução N.º 15, de 16 de setembro de 2021},
    year={2021},
    url={https://www.gov.br/fnde/pt-br/acesso-a-informacao/acoes-e-programas/programas/pdde/media-pdde/funcionamento/copy_of_RESOLUOPDDEN15DE16DESETEMBRODE2021.pdf}
}

@article{saeb2019,
    author={INEP/MEC},
    title={Microdados do SAEB 2019},
    year={2020},
    url={https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/microdados/saeb}
}

@mastersthesis{osio_2013, 
    title={Análise de modelos de regressão multiníveis simétricos}, 
    author={Osio, Marina},
    school = {Universidade de São Paulo},
    year={2013},
    url={https://www.teses.usp.br/teses/disponiveis/55/55134/tde-05072013-161440/publico/Dissertacao_Marina2.pdf}
}

 @article{escala_saeb, 
    title={Escalas de Proficiência do SAEB}, 
    url={https://download.inep.gov.br/publicacoes/institucionais/avaliacoes_e_exames_da_educacao_basica/escalas_de_proficiencia_do_saeb.pdf}, 
    author={DAEB/INEP/MEC}, 
    year={2020} }

@article{inse_saeb,
    author = {DAEB/INEP/MEC},
    title = {Indicador de Nível Socioeconômico do SAEB/2019},
    year = {2021},
    url = {https://download.inep.gov.br/publicacoes/institucionais/estatisticas_e_indicadores/indicador_nivel_socioeconomico_saeb_2019_nota_tecnica.pdf}
}


 @mastersthesis{natis_2000, 
    title={Modelo Lineares Hierárquicos}, 
    url={https://teses.usp.br/teses/disponiveis/45/45133/tde-20210729-122325/publico/NatisLilian.pdf}, 
    author={Natis, Lilian}, 
    year={2000}, 
    school={Universidade de São Paulo} }

 @article{hox_1998, 
    address={Nova Iorque}, 
    title={Multilevel Modeling: When and Why}, 
    url={https://www.joophox.net/publist/whenwhy.pdf}, institution={Classification, data analysis, and data highways}, 
    author={Hox, Joop}, 
    year={1998} }


@article{lee_2008,
    author = {Lee, Valerie},
    title = {Utilização de modelos lineares hierárquicos lineares para estudar contextos sociais: o caso dos efeitos da escola},
    journal = {Pesquisa em eficácia escolar: origem e trajetórias},
    year = {2008},
    pages = {273-296}
}

 @mastersthesis{nunes2010,
  title={O modelo linear misto multinível na análise do efeito do desbaste de pinheiros na recuperação ecológica de uma pedreira calcária},
  author={Nunes, Alice Maria Rodrigues},
  school={Universidade de Lisboa},
  year={2010}
}

@article{lme4,
  title={Fitting linear mixed-effects models using the lme4 package in R},
  author={Bates, Douglas and Mächler, M and Bolker, B and Walker, S},
  journal={J Stat Softw},
  volume={67},
  pages={1--48},
  year={2014}
}

@article{laird1982,
 ISSN = {0006341X, 15410420},
 URL = {http://www.jstor.org/stable/2529876},
 author = {Nan M. Laird and James H. Ware},
 journal = {Biometrics},
 number = {4},
 pages = {963--974},
 publisher = {[Wiley, International Biometric Society]},
 title = {Random-Effects Models for Longitudinal Data},
 urldate = {2025-01-16},
 volume = {38},
 year = {1982}
}

@article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and
      Winston Chang and Lucy D'Agostino McGowan and Romain François and
      Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester
      and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan
      Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson
      and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and
      Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@Manual{r_lang,
     title = {R: A Language and Environment for Statistical Computing},
     author = {{R Core Team}},
     organization = {R Foundation for Statistical Computing},
     address = {Vienna, Austria},
     year = {2021},
     url = {https://www.R-project.org/},
   }

@Manual{data_table,
    title = {data.table: Extension of `data.frame`},
    author = {Tyson Barrett and Matt Dowle and Arun Srinivasan and Jan Gorecki and Michael Chirico and Toby Hocking},
    year = {2024},
    note = {R package version 1.15.4},
    url = {https://CRAN.R-project.org/package=data.table},
  }

@Article{performance,
    title = {{performance}: An {R} Package for Assessment, Comparison and Testing of Statistical Models},
    author = {Daniel Ludecke and Mattan S. Ben-Shachar and Indrajeet Patil and Philip Waggoner and Dominique Makowski},
    year = {2021},
    journal = {Journal of Open Source Software},
    volume = {6},
    number = {60},
    pages = {3139},
    doi = {10.21105/joss.03139},
  }

@article{nakagawa2017,
  title={The coefficient of determination R 2 and intra-class correlation coefficient from generalized linear mixed-effects models revisited and expanded},
  author={Nakagawa, Shinichi and Johnson, Paul CD and Schielzeth, Holger},
  journal={Journal of the Royal Society Interface},
  volume={14},
  number={134},
  pages={20170213},
  year={2017},
  publisher={The Royal Society}
}

@article{ferrao2004, 
    place={São Paulo}, 
    title={Introdução aos modelos de regressão multinível em educação}, 
    volume={34}, 
    url={https://publicacoes.fcc.org.br/cp/article/view/499}, 
    number={121}, 
    journal={Cadernos de Pesquisa}, 
    author={Ferrao, Maria Eugénia}, 
    year={2004}, 
    month={abr.}, 
    pages={248}}

@Manual{misty,
    title = {misty: Miscellaneous Functions 'T. Yanagida'},
    author = {Takuya Yanagida},
    year = {2024},
    note = {R package version 0.6.8},
    url = {https://CRAN.R-project.org/package=misty},
  }

@book{raudenbush2002,
    author = {Stephen W. Raudenbush and Anthony S. Bryk},
    title = {Hierarchical Linear Models: Applications and Data Analysis Methods },
    publisher = {Sage},
    year = {2002}
}

@article{chein2019,
  title={Introdução aos modelos de regressão linear: um passo inicial para compreensão da econometria como uma ferramenta de avaliação de políticas públicas},
  author={Chein, Flávia},
  year={2019},
  publisher={Escola Nacional de Administração Pública (Enap)}
}