
\documentclass[12pt, a4paper, twoside]{article}
\usepackage[left = 3cm, top = 3cm, right = 2cm, bottom = 2cm]{geometry}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\numberwithin{equation}{subsection} %subsection
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{titletoc,titlesec}
\usepackage{setspace}
\usepackage{indentfirst}
%\usepackage{natbib}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
%\usepackage[brazilian,hyperpageref]{backref}
\usepackage[acronym]{glossaries}
\usepackage[alf]{abntex2cite}
\usepackage{multirow} % https://www.ctan.org/pkg/multirow
\usepackage{float} % https://www.ctan.org/pkg/float
\usepackage{booktabs} % https://www.ctan.org/pkg/booktabs
\usepackage{enumitem} % https://www.ctan.org/pkg/enumitem
\usepackage{quoting} % https://www.ctan.org/pkg/quoting
\usepackage{epigraph}
\usepackage{subfigure}
\usepackage{anyfontsize}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{bm}
%\usepackage{tocbibind}
\usepackage[titletoc,page]{appendix}
\usepackage{hyperref}
\usepackage{fancyhdr}

%\usepackage[style=abnt]{biblatex}
%\bibliographystyle{plainnat}
\raggedbottom % https://latexref.xyz/_005craggedbottom.html

\newtheorem{teo}{Teorema}[section]
\newtheorem{lema}[teo]{Lema}
\newtheorem{cor}[teo]{Corolário}
\newtheorem{prop}[teo]{Proposição}
\newtheorem{defi}{Definição}
\newtheorem{exem}{Exemplo}

\newcommand{\titulo}{Fatores associados ao desempenho em Matemática dos alunos do 9º ano do Ensino Fundamental no Centro-Oeste: Uma abordagem multinível}
\newcommand{\autor}{Tailine Juliana dos Santos Nonato}
\newcommand{\orientador}{Prof. Dr. Luís Gustavo do Amaral Vinha}
%\newcommand{\coorientador}{ Prof(a). }

\pagestyle{fancy}
\fancyhf{}
%\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{16pt}
%C - Centro, L - Esquerda, R - Direita, O - impar, E - par
\fancyhead[RO, LE]{\thepage}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

\titlecontents{section}[0cm]{}{\bf\thecontentslabel\ }{}{\titlerule*[.75pc]{.}\contentspage}
\titlecontents{subsection}[0.75cm]{}{\thecontentslabel\ }{}{\titlerule*[.75pc]{.}\contentspage}

\setcounter{secnumdepth}{3}
%\setcounter{tocdepth}{3}

\DeclareCaptionFormat{myformat}{ \centering \fontsize{10}{12}\selectfont#1#2#3}
\captionsetup{format=myformat}


\makeglossaries

\newacronym{SAEB}{SAEB}{Sistema Nacional de Avaliação da Educação Básica}
\newacronym{PDDE}{PDDE}{Programa Dinheiro Direto nas Escolas}
\newacronym{INEP}{INEP}{Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira}
\newacronym{FNDE}{FNDE}{Fundo Nacional de Desenvolvimento da Educação}
\newacronym{SEDAP}{SEDAP}{Serviço de Acesso à Dados Protegidos}
\newacronym{NSE}{NSE}{Nível Socioeconômico}
\newacronym{MMV}{MMV}{Método de Máxima Verossimilhança}
\newacronym{ICC}{ICC}{Coeficiente de Correlação Intraclasse}
\newacronym{REML}{REML}{Estimação de Máxima Verossimilhança Restrita}
\newacronym{EMV}{EMV}{Estimação de Máxima Verossimilhança}
\newacronym{PPI}{PPI}{Pretos, pardos e indígenas}
\newacronym{LDBEN}{LDBEN}{Lei de Diretrizes e Bases da Educação Nacional}

\begin{document}


\include{1_capa}

\include{2_rosto}



\pagenumbering{gobble}
%\setcounter{page}{2}
\onehalfspacing




\setlength{\parindent}{1.5cm}
\setlength{\parskip}{0.2cm}
\setlength{\intextsep}{0.5cm}

\titlespacing*{\section}{0cm}{0cm}{0.5cm}
\titlespacing*{\subsection}{0cm}{0.5cm}{0.5cm}
\titlespacing*{\subsubsection}{0cm}{0.5cm}{0.5cm}
\titlespacing*{\paragraph}{0cm}{0.5cm}{0.5cm}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
%\titlespacing*{\paragraph}
%{0pt}{3.25ex plus ex minus .2ex}{1.5ex plus .2ex}





\fancyhead[RE, LO]{\nouppercase{\emph\leftmark}}
%\fancyfoot[C]{Departamento de Estatística}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		Dedicatória			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{13cm}

\hfill{\begin{minipage}{10.4cm}
Aos meus primeiros professores: meus pais Eunice e Ivo. 

\end{minipage}}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		Agradecimentos			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vspace*{2.5cm}

\begin{center}
 {\Huge \bfseries Agradecimentos}
\end{center}
\baselineskip 19.5pt 
\vspace*{1.5cm}


Assim como dedico a eles esta monografia, também os agradeço por permitirem e garantirem que ela acontecesse. Agradeço os meus pais, Eunice e Ivo, por terem me oferecido apoio incondicional e terem sido grandes inspirações para mim. A missão deles sempre foi, por meio da educação, transformar a vida das pessoas e, seguindo seus passos, também tornarei esta a minha missão. 

Agradeço as minhas avós, Raimunda e Iolanda, por terem me oferecido abraços calorosos e olhares preocupados do início da minha graduação até o fim de suas vidas. Agradeço as minhas tias Judith e Ideides por oferecerem refúgios de confiança e apoio.  

Agradeço a Mariana por ter me oferecido um amor e uma parceria genuína que me conduziu à luz e me motivou a seguir. Agradeço a Juliana por ter sido uma grande amiga e braço direito nessa jornada. E, aos Reis Perdidos, agradeço pelo espaço de pertencimento e torço para podermos nutri-lo por muito tempo.

Agradeço a Universidade de Brasília por oferecer uma graduação repleta de oportunidades de crescimento acadêmico, profissional e pessoal. Cito entre essas oportunidades a ESTAT, as $M^2ICE$s, o DataUnb/Cecampe Centro-Oeste e o programa de mobilidade internacional. Agradeço também ao SEDAP/INEP que me recebeu de forma muito aberta e garantiu a segurança da informação, ao passo que também incentivou o uso dos dados em prol da sociedade. 

Agradeço a Universidade de Macau que me recebeu como intercambista e bolsista e proporcionou experiências inesquecíveis ao meu período final de graduação.

Por fim, agradeço aos docentes e a equipe administrativa do Departamento de Estatística que sempre demonstraram muita paciência e perseveraram no objetivo de criar grandes Estatísticos. Em especial, agradeço ao professor Doutor Luis Gustavo do Amaral Vinha, que ofereceu seu tempo, competência e materiais para que fosse possível chegar nos resultados presentes neste estudo.

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		Resumo			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{2.5cm}
\begin{center}
 {\Huge \bfseries Resumo}
\end{center}
\baselineskip 19.5pt 
\vspace*{1.5cm}

\noindent O presente estudo tem como objetivo identificar características de alunos e escolas associadas ao desempenho em Matemática dos estudantes do 9º ano do ensino fundamental na região Centro-Oeste. A análise considerou $99.422$ alunos distribuídos em $1.955$ escolas. Para a identificação dos fatores associados, foi ajustado um modelo de regressão linear multinível com dois níveis hierárquicos: alunos no nível 1 e escolas no nível 2. Os dados utilizados foram provenientes da edição de 2019 do \gls{SAEB}, complementados por variáveis da edição de 2015 do \gls{SAEB} e do \gls{PDDE} no período de 2015 a 2018. No nível do aluno, foram identificados efeitos significativos do grupo racial, da escolaridade da mãe, do histórico de reprovações e do nível socioeconômico. No nível da escola, observaram-se efeitos significativos da área da escola (capital ou interior), do nível socioeconômico médio e do desempenho médio da escola no \gls{SAEB} de 2015. Por outro lado, o repasse total do \gls{PDDE} não apresentou efeitos significativos no desempenho dos alunos.

\vspace*{1.5cm}

\noindent \textbf{Palavras-chaves}: Modelagem multinível, Avaliação educacional, Desempenho escolar, SAEB, PDDE.

  
\newpage


\vspace*{2.5cm}
\begin{center}
 {\Huge \bfseries Abstract}
\end{center}
\baselineskip 19.5pt 
\vspace*{1.5cm}

\noindent The following study aims to identify student and school characteristics associated with mathematics performance among 9th-grade students in the Central-West region of Brazil. The analysis considered 99,422 students distributed across 1,955 schools. To identify the associated factors, a multilevel linear regression model was fitted with two hierarchical levels: students at level 1 and schools at level 2. The data used were obtained from the 2019 edition of \gls{SAEB}, supplemented by variables from the 2015 edition of \gls{SAEB} and the \gls{PDDE} dataset covering the period from 2015 to 2018. At the student level, significant effects were identified for racial group, mother's education, grade repetition history, and socioeconomic status. At the school level, significant effects were observed for school location (capital or countryside), average socioeconomic status, and the school's average performance in the 2015 \gls{SAEB}. Conversely, the total funds received from \gls{PDDE} did not show significant effects on student performance.

\vspace*{1.5cm}

\noindent \textbf{Keywords}: Multilevel modeling, Education assessment, Academic performance, SAEB, PDDE.

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		Tabelas/Figuras			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\listoftables

\newpage

\listoffigures
\newpage

\printglossary[type=\acronymtype,title={Lista de Abreviações e Siglas}, nonumberlist=true]

\newpage

%Sumário
\tableofcontents

\newpage

\pagenumbering{arabic}
\setcounter{page}{8}

\section{\textbf{Introdução}}
\input{3_introducao.tex}

\newpage

\section{\textbf{Referencial Teórico}}
\input{4_refteorico.tex}

\newpage

\section{\textbf{Metodologia}}
\input{5_metodologia.tex}

\newpage

\section{\textbf{Resultados}}
\input{6_resultados.tex}

\newpage

\section{\textbf{Conclusão}}
\input{7_conclusao.tex}

\newpage

\addcontentsline{toc}{section}{\textbf{Referências}}
\bibliographystyle{abntex2-alf}
\bibliography{8_ref.bib}

%\newpage
%\fancyhead[RE,LO]{\textit{Apêndice}}
%\addcontentsline{toc}{section}{\textbf{Apêndice}}
%\section*{Apêndice}
%\appendix
%\input{9_apendice.tex}

%\newpage
%\fancyhead[RE,LO]{\textit{Anexo}}
%\appendix
%\addcontentsline{toc}{section}{\textbf{Anexo}}
%\section*{Anexo}
%\input{10_anexo.tex}

\end{document}
