\begin{table}[H]
\begin{tabular}{lll}
\hline
UF/Nº de alunos & Sem UEx & Com UEx\\
\hline
\multicolumn{3}{l}{\textbf{Distrito Federal}} \\
 Menos de 50 & 0 & 4\\
 Mais de 50 & 6 & 650\\
 \addlinespace
\multicolumn{3}{l}{\textbf{Goiás}}\\
Menos de 50 & 72 & 183\\
Mais de 50 & 60 & 3162\\
\addlinespace
\multicolumn{3}{l}{\textbf{Mato Grosso}} \\ 
Menos de 50 & 113 & 88\\
Mais de 50 & 65 & 1980\\
\addlinespace
\multicolumn{3}{l}{\textbf{Mato Grosso do Sul}} \\
Menos de 50 & 4 & 11\\
Mais de 50 & 11 & 1311\\
\hline
\multicolumn{3}{l}{\rule{0pt}{1em}\textit{Fonte:}}\\
\multicolumn{3}{l}{\rule{0pt}{1em}Consulta Escola 2024; Censo Escolar 2023}\\
\end{tabular}
\end{table}