
* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=Cadastro_UEx Alunos_Mat DESTINACAO Situacao_Pagamento DISPLAY=LABEL
  /TABLE Cadastro_UEx [C] > Alunos_Mat [C] > DESTINACAO [C][COUNT F40.0] BY Situacao_Pagamento [C]
  /CATEGORIES VARIABLES=Cadastro_UEx Situacao_Pagamento ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=Alunos_Mat ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=DESTINACAO ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=Cadastro_UEx Alunos_Mat DESTINACAO Situacao_Pagamento DISPLAY=LABEL
  /TABLE Cadastro_UEx [C] > Alunos_Mat [C] > DESTINACAO [C][COUNT F40.0, COLPCT.COUNT PCT40.1] BY 
    Situacao_Pagamento [C]
  /CATEGORIES VARIABLES=Cadastro_UEx Situacao_Pagamento ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=Alunos_Mat ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=DESTINACAO ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER.
