<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Tailine J. S. Nonato">
<meta name="dcterms.date" content="2023-11-30">

<title>LISTA 3</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="lista3_files/libs/clipboard/clipboard.min.js"></script>
<script src="lista3_files/libs/quarto-html/quarto.js"></script>
<script src="lista3_files/libs/quarto-html/popper.min.js"></script>
<script src="lista3_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="lista3_files/libs/quarto-html/anchor.min.js"></script>
<link href="lista3_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="lista3_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="lista3_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="lista3_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="lista3_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">LISTA 3</h1>
<p class="subtitle lead">ESTATÍSTICA COMPUTACIONAL</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Tailine J. S. Nonato </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">November 30, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<section id="dados" class="level1">
<h1>Dados</h1>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>climbing <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"climbing_statistics.csv"</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>weather <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"Rainier_Weather.csv"</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>convert <span class="ot">&lt;-</span> <span class="cf">function</span>(x) (x<span class="dv">-32</span>) <span class="sc">*</span> <span class="dv">5</span><span class="sc">/</span><span class="dv">9</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>shift <span class="ot">&lt;-</span> <span class="cf">function</span>(x) x <span class="sc">-</span> <span class="fu">mean</span>(x)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>dados <span class="ot">&lt;-</span> <span class="fu">inner_join</span>(climbing, weather) <span class="sc">%&gt;%</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">select</span>(<span class="sc">-</span><span class="fu">matches</span>(<span class="st">"Percent|Battery"</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">filter</span>(Attempted <span class="sc">&gt;=</span> Succeeded, Route <span class="sc">!=</span> <span class="st">"glacier only - no summit attempt"</span>,Route <span class="sc">!=</span> <span class="st">"Unknown"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mutate</span>(<span class="st">`</span><span class="at">Temperature AVG</span><span class="st">`</span><span class="ot">=</span> <span class="fu">convert</span>(<span class="st">`</span><span class="at">Temperature AVG</span><span class="st">`</span>),<span class="at">Cleaver =</span> Route<span class="sc">==</span><span class="st">"Disappointment Cleaver"</span>, <span class="at">Date =</span> <span class="fu">mdy</span>(Date)) <span class="sc">%&gt;%</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">select</span>(Date, Succeeded, <span class="fu">everything</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">rename</span>(<span class="at">Data =</span> Date,</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>           <span class="at">Rota =</span> Route,</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>           <span class="at">Sucessos =</span> Succeeded,</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>           <span class="at">Tentativas =</span> Attempted,</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>           <span class="at">Temperatura =</span> <span class="st">`</span><span class="at">Temperature AVG</span><span class="st">`</span>,</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>           <span class="at">Umidade_relativa =</span> <span class="st">`</span><span class="at">Relative Humidity AVG</span><span class="st">`</span>,</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>           <span class="at">Velocidade_vento =</span> <span class="st">`</span><span class="at">Wind Speed Daily AVG</span><span class="st">`</span>,</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>           <span class="at">Direc_vento =</span> <span class="st">`</span><span class="at">Wind Direction AVG</span><span class="st">`</span>,</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>           <span class="at">Radiacao_solar =</span> <span class="st">`</span><span class="at">Solare Radiation AVG</span><span class="st">`</span>) <span class="sc">%&gt;%</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>    <span class="fu">group_by</span>(Data, Rota) <span class="sc">%&gt;%</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mutate</span>(<span class="at">Sucessos =</span> <span class="fu">sum</span>(Sucessos), <span class="at">Tentativas =</span> <span class="fu">sum</span>(Tentativas)) <span class="sc">%&gt;%</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    <span class="fu">distinct</span>() </span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(dados),<span class="at">align=</span><span class="st">'l'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<colgroup>
<col style="width: 8%">
<col style="width: 6%">
<col style="width: 17%">
<col style="width: 8%">
<col style="width: 8%">
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 8%">
<col style="width: 11%">
<col style="width: 5%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Data</th>
<th style="text-align: left;">Sucessos</th>
<th style="text-align: left;">Rota</th>
<th style="text-align: left;">Tentativas</th>
<th style="text-align: left;">Temperatura</th>
<th style="text-align: left;">Umidade_relativa</th>
<th style="text-align: left;">Velocidade_vento</th>
<th style="text-align: left;">Direc_vento</th>
<th style="text-align: left;">Radiacao_solar</th>
<th style="text-align: left;">Cleaver</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">2015-11-27</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">Disappointment Cleaver</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">-3.1546296</td>
<td style="text-align: left;">19.71500</td>
<td style="text-align: left;">27.839583</td>
<td style="text-align: left;">68.00417</td>
<td style="text-align: left;">88.49625</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">2015-11-21</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">Disappointment Cleaver</td>
<td style="text-align: left;">3</td>
<td style="text-align: left;">-0.3888889</td>
<td style="text-align: left;">21.69071</td>
<td style="text-align: left;">2.245833</td>
<td style="text-align: left;">117.54967</td>
<td style="text-align: left;">93.66042</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2015-10-15</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">Disappointment Cleaver</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">8.0266204</td>
<td style="text-align: left;">27.21125</td>
<td style="text-align: left;">17.163625</td>
<td style="text-align: left;">259.12138</td>
<td style="text-align: left;">138.38700</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">2015-10-13</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">Little Tahoma</td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">4.9886574</td>
<td style="text-align: left;">28.33571</td>
<td style="text-align: left;">19.591167</td>
<td style="text-align: left;">279.77917</td>
<td style="text-align: left;">176.38267</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2015-10-09</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">Disappointment Cleaver</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">3.4780093</td>
<td style="text-align: left;">74.32917</td>
<td style="text-align: left;">65.138333</td>
<td style="text-align: left;">264.68750</td>
<td style="text-align: left;">27.79129</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">2015-10-03</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">Disappointment Cleaver</td>
<td style="text-align: left;">12</td>
<td style="text-align: left;">-0.0983796</td>
<td style="text-align: left;">62.33708</td>
<td style="text-align: left;">13.125042</td>
<td style="text-align: left;">153.93167</td>
<td style="text-align: left;">196.37521</td>
<td style="text-align: left;">TRUE</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="item-a" class="level1">
<h1>Item A</h1>
<p>Conduza um teste de hipóteses por simulação para avaliar a hipótese nula de que a média do número de sucessos obtidos pela rota ‘Disappointment Cleaver’ é igual a média das demais rotas (conjuntamente).</p>
<ul>
<li><strong>Respostas</strong></li>
</ul>
<p>Tem-se como hipóteses: <span class="math display">\[
\begin{cases}
H_{0}: \mbox{$\mu_{1} = \mu_{2,...,n}$} \\
H_{1}: \mbox{$\mu_{1} \neq \mu_{2,...,n}$}
\end{cases}
\]</span></p>
<p>Observando primeiramente de forma ‘exploratória’, calculamos as médias e a diferenças entre elas.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>tab1<span class="ot">&lt;-</span> <span class="fu">tidy</span>(<span class="fu">summary</span>(dados<span class="sc">$</span>Sucessos))</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(tab1,<span class="at">align=</span><span class="st">'l'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<caption>Sumário de Sucessos </caption>
<thead>
<tr class="header">
<th style="text-align: left;">minimum</th>
<th style="text-align: left;">q1</th>
<th style="text-align: left;">median</th>
<th style="text-align: left;">mean</th>
<th style="text-align: left;">q3</th>
<th style="text-align: left;">maximum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">10.40343</td>
<td style="text-align: left;">17</td>
<td style="text-align: left;">92</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>tab2 <span class="ot">&lt;-</span> dados <span class="sc">%&gt;%</span> <span class="fu">filter</span>(Rota <span class="sc">==</span> <span class="st">'Disappointment Cleaver'</span>)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>mu1 <span class="ot">&lt;-</span> <span class="fu">mean</span>(tab2<span class="sc">$</span>Sucessos)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>tab3 <span class="ot">&lt;-</span> dados <span class="sc">%&gt;%</span> <span class="fu">filter</span>(Rota <span class="sc">!=</span> <span class="st">'Disappointment Cleaver'</span>)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>mu2 <span class="ot">&lt;-</span> <span class="fu">mean</span>(tab3<span class="sc">$</span>Sucessos)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>diff <span class="ot">&lt;-</span> mu1<span class="sc">-</span>mu2</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>tab4 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(mu1,mu2,diff)</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(tab4,<span class="at">align=</span><span class="st">'l'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<caption>Análitica das Médias </caption>
<thead>
<tr class="header">
<th style="text-align: left;">mu1</th>
<th style="text-align: left;">mu2</th>
<th style="text-align: left;">diff</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">20.48876</td>
<td style="text-align: left;">4.170139</td>
<td style="text-align: left;">16.31863</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Considerando o Súmario de Sucesso, observa-se uma média de em torno de 10.4 sucessos em todas as rotas avaliadas, assim o valor da diferença 16.32 pode ser considerado alto, indicando a possível diferença de médias.</p>
<p>Realizando uma simulação com <span class="math inline">\(n=10.000\)</span>, tem-se que:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>otherR <span class="ot">&lt;-</span> dados <span class="sc">%&gt;%</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">filter</span>(Rota <span class="sc">!=</span> <span class="st">'Disappointment Cleaver'</span>) <span class="sc">%&gt;%</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">select</span>(Sucessos)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>DCR <span class="ot">&lt;-</span> dados <span class="sc">%&gt;%</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="fu">filter</span>(Rota <span class="sc">==</span> <span class="st">'Disappointment Cleaver'</span>) <span class="sc">%&gt;%</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">select</span>(Sucessos)</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="dv">10000</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>diff2 <span class="ot">&lt;-</span> <span class="fu">numeric</span>(n)</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>n){</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    mu11 <span class="ot">&lt;-</span> <span class="fu">sample</span>(DCR<span class="sc">$</span>Sucessos,<span class="at">size=</span><span class="dv">10</span>,<span class="at">replace=</span>T)</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    mu22 <span class="ot">&lt;-</span> <span class="fu">sample</span>(otherR<span class="sc">$</span>Sucessos,<span class="at">size=</span><span class="dv">10</span>,<span class="at">replace=</span>T)</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>    mu11 <span class="ot">&lt;-</span> <span class="fu">mean</span>(mu11)</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>    mu22 <span class="ot">&lt;-</span> <span class="fu">mean</span>(mu22)</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    diff2[i] <span class="ot">&lt;-</span> <span class="fu">abs</span>(mu11 <span class="sc">-</span> mu22)</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">tidy</span>(<span class="fu">summary</span>(diff2)),<span class="at">align=</span><span class="st">'l'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<caption>Sumário de Diferenças na Simulação </caption>
<thead>
<tr class="header">
<th style="text-align: left;">minimum</th>
<th style="text-align: left;">q1</th>
<th style="text-align: left;">median</th>
<th style="text-align: left;">mean</th>
<th style="text-align: left;">q3</th>
<th style="text-align: left;">maximum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: left;">11.6</td>
<td style="text-align: left;">16</td>
<td style="text-align: left;">16.3224</td>
<td style="text-align: left;">20.8</td>
<td style="text-align: left;">50.5</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>prob <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="fu">paste0</span>(<span class="fu">round</span>(<span class="fu">mean</span>(diff2)<span class="sc">/</span>n<span class="sc">*</span><span class="dv">100</span>,<span class="dv">2</span>),<span class="st">'%'</span>))</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(prob)<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">"Probabilidade"</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(prob,<span class="at">align=</span><span class="st">'c'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<caption>P(<span class="math inline">\(H_{0}\)</span> é aceita | <span class="math inline">\(H_{0}\)</span> é verdadeira) </caption>
<thead>
<tr class="header">
<th style="text-align: center;">Probabilidade</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0.16%</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Com uma probabilidade ~0.01 de que as médias seriam iguais, há evidências para rejeitar <span class="math inline">\(H_{0}\)</span>.</p>
</section>
<section id="item-b" class="level1">
<h1>Item B</h1>
<p>Obtenha o estimador de máxima verossimilhança de <span class="math inline">\(\alpha\)</span> e <span class="math inline">\(\beta\)</span> considerando o modelo proposto.</p>
<p>Dica: Use a função optim do R para achar o ponto que maximiza a log-verossimilhança.</p>
<ul>
<li><strong>Respostas</strong></li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>lv <span class="ot">&lt;-</span> <span class="cf">function</span>(p,temp,sucesso){</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    l <span class="ot">&lt;-</span> <span class="fu">exp</span>(p[<span class="dv">1</span>]<span class="sc">+</span>p[<span class="dv">2</span>]<span class="sc">*</span>temp)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">sum</span>(<span class="fu">dpois</span>(sucesso,l,<span class="at">log=</span>T))}</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>estim <span class="ot">&lt;-</span> <span class="fu">optim</span>(<span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>), <span class="cf">function</span>(.) <span class="sc">-</span><span class="fu">lv</span>(.,<span class="at">temp=</span>dados<span class="sc">$</span>Temperatura, <span class="at">sucesso=</span>dados<span class="sc">$</span>Sucessos))<span class="sc">$</span><span class="st">`</span><span class="at">par</span><span class="st">`</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>estim<span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="fu">t</span>(estim))</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(estim) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">'Alpha'</span>,<span class="st">'Beta'</span>)</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(estim,<span class="at">align=</span><span class="st">'c'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<caption>Estimadores de Máxima Verossimilhança </caption>
<thead>
<tr class="header">
<th style="text-align: center;">Alpha</th>
<th style="text-align: center;">Beta</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1.988505</td>
<td style="text-align: center;">0.0812769</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="item-c" class="level1">
<h1>Item C</h1>
<p>Estime a distribuição de probabilidade do número de sucessos previstos para um dia em que a temperatura seja de 15 graus.</p>
<ul>
<li><strong>Respostas</strong></li>
</ul>
<p>Para verificar, basta utilizar a mesma estrutura anterior, mas considerando o valor fixo <span class="math inline">\(T_{i} = 15\)</span>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>estim2 <span class="ot">&lt;-</span> <span class="fu">optim</span>(<span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>), <span class="cf">function</span>(.) <span class="sc">-</span><span class="fu">lv</span>(.,<span class="at">temp=</span><span class="dv">15</span>, <span class="at">sucesso=</span>dados<span class="sc">$</span>Sucessos))<span class="sc">$</span><span class="st">`</span><span class="at">par</span><span class="st">`</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>estim2 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="fu">t</span>(estim2))</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(estim2) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">'Alpha'</span>,<span class="st">'Beta'</span>)</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(estim2,<span class="at">align=</span><span class="st">'c'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<caption>Estimadores de Máxima Verossimilhança </caption>
<thead>
<tr class="header">
<th style="text-align: center;">Alpha</th>
<th style="text-align: center;">Beta</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0.137087</td>
<td style="text-align: center;">0.1470131</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Verificando um intervalo [0,95] (min-max sucessos), tem-se que:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">95</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>pr <span class="ot">&lt;-</span> (estim2[<span class="dv">1</span>]<span class="sc">+</span>estim2[<span class="dv">2</span>])<span class="sc">*</span><span class="dv">15</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>lambda<span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(<span class="fu">exp</span>(pr))</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>fprob <span class="ot">&lt;-</span> <span class="fu">dpois</span>(x, lambda)</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(fprob)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="lista3_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption class="figure-caption">Distribuição de Probabilidade de Sucessos quando Temperatura é 15º C</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="item-d" class="level1">
<h1>Item D</h1>
<p>Construa um intervalo de confiança de 95% para <span class="math inline">\(\exp(\beta)\)</span> a partir do método de bootstrap paramétrico. Interprete o resultado considerando o contexto dos dados.</p>
<p>Dica: calcule o aumento percentual da média esperada quando a temperatura aumenta em 1 grau Celsio.</p>
<ul>
<li><strong>Respostas</strong></li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>sucessos <span class="ot">&lt;-</span> <span class="fu">numeric</span>()</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>beta.estim <span class="ot">&lt;-</span> <span class="fu">numeric</span>()</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>SE <span class="ot">&lt;-</span> <span class="fu">numeric</span>()</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(j <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">1000</span>){</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(dados)){</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>        pr <span class="ot">&lt;-</span> <span class="fu">exp</span>(<span class="fu">as.numeric</span>(estim[<span class="dv">1</span>]<span class="sc">+</span>estim[<span class="dv">2</span>]<span class="sc">*</span>dados<span class="sc">$</span>Temperatura[i]))</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>        sucessos[i] <span class="ot">&lt;-</span> <span class="fu">rpois</span>(<span class="dv">1</span>,pr)}</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>    estim3 <span class="ot">&lt;-</span> <span class="fu">optim</span>(<span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>), <span class="cf">function</span>(.) <span class="sc">-</span><span class="fu">lv</span>(., <span class="at">temp=</span>dados<span class="sc">$</span>Temperatura, <span class="at">sucesso=</span>sucessos))<span class="sc">$</span><span class="st">`</span><span class="at">par</span><span class="st">`</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>    beta.estim[j] <span class="ot">&lt;-</span> estim3[<span class="dv">2</span>]</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>    SE[j] <span class="ot">&lt;-</span> <span class="fu">mean</span>((sucessos<span class="sc">-</span><span class="fu">exp</span>(<span class="fu">as.numeric</span>(estim[<span class="dv">1</span>])<span class="sc">+</span><span class="fu">as.numeric</span>(estim[<span class="dv">2</span>])<span class="sc">*</span>dados<span class="sc">$</span>Temperatura)))<span class="sc">^</span><span class="dv">2</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>    sucessos <span class="ot">&lt;-</span> <span class="fu">numeric</span>()</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">exp</span>(beta.estim)</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">tidy</span>(<span class="fu">summary</span>(y)))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<caption>Sumário de <span class="math inline">\(Y \sim \exp(\beta)\)</span> </caption>
<thead>
<tr class="header">
<th style="text-align: right;">minimum</th>
<th style="text-align: right;">q1</th>
<th style="text-align: right;">median</th>
<th style="text-align: right;">mean</th>
<th style="text-align: right;">q3</th>
<th style="text-align: right;">maximum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1.075685</td>
<td style="text-align: right;">1.082584</td>
<td style="text-align: right;">1.084773</td>
<td style="text-align: right;">1.084721</td>
<td style="text-align: right;">1.086872</td>
<td style="text-align: right;">1.095785</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(y)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="lista3_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption class="figure-caption">Distribuição de Probabilidade de <span class="math inline">\(Y \sim \exp(\beta)\)</span></figcaption>
</figure>
</div>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>alpha <span class="ot">&lt;-</span> <span class="dv">1</span><span class="fl">-0.95</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>inf<span class="ot">&lt;-</span><span class="fu">as.numeric</span>(<span class="fu">quantile</span>(y, <span class="at">probs=</span> (alpha<span class="sc">/</span><span class="dv">2</span>)))</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>sup<span class="ot">&lt;-</span><span class="fu">as.numeric</span>(<span class="fu">quantile</span>(y, <span class="at">probs=</span> (<span class="dv">1</span><span class="sc">-</span>alpha<span class="sc">/</span><span class="dv">2</span>)))</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>ic<span class="ot">&lt;-</span> <span class="fu">data.frame</span>(inf,sup)</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(ic) <span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">'Limite Inferior'</span>,<span class="st">'Limite Superior'</span>)</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(ic,<span class="at">align=</span><span class="st">'c'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: center;">Limite Inferior</th>
<th style="text-align: center;">Limite Superior</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1.078693</td>
<td style="text-align: center;">1.090701</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><span class="math display">\[ IC(\exp(\beta), 95\%) = [1.078, 1.091] \]</span></p>
</section>
<section id="item-e" class="level1">
<h1>Item E</h1>
<p>Faça um diagnóstico do modelo via simulação. Para tanto, gere dados sintéticos usando o modelo obtido no item b, ajuste um novo modelo sobre os dados sintéticos e calcule o Erro quadrático médio (MSE). Repita esse procedimento 10000 vezes e compare os MSEs gerados com aquele do modelo obtido em b. Comente os resultados.</p>
<ul>
<li><strong>Respostas</strong></li>
</ul>
<p>Com fins de otimização, a simulação foi realizada no Item D, mas apenas com 1000 repetições por limitações de hardware e tempo de execução.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>MSE <span class="ot">&lt;-</span> <span class="fu">mean</span>(SE)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(MSE,<span class="at">align=</span><span class="st">'c'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<caption>Erro Quadrático Médio </caption>
<thead>
<tr class="header">
<th style="text-align: center;">x</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0.0222766</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>